body {font: normal 100% Helvetica, Arial, sans-serif;}
 
li{

	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	
}

.div-c li{ color:#FFF;}

 a{text-decoration: none;color:#999;} 

    #C{clear: both; background-color:#16181D;}

    #C a{color:#FFF;padding: 8px;display: none;}
	#C a:hover{ color:#FFF; }

    #li1:hover a{
	display: block;
	color:#FFF;
}
 
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color:#FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-family: "宋体";
}
 .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#FFF;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
.bgtsp:hover{ filter:alpha(opacity=50);
		opacity:0.50;
 }
		

.section{ text-align:center; font: 3vw "Microsoft Yahei"; color:#FFF;}
.section2 p { position: relative; left: -120%;}
.section3 p { position: relative; bottom: -120%;}
.section4 p { display: none;}
.section1{ background:url(../image/%E8%BA%BA%E7%9D%80.jpg) 50%;}
.section2{ background:url(../image/timg.jpg) 50%;}
.section3{ background:url(../image/%E6%81%8B.jpg) 50%;}
.section4{background:url(../image/kawayi.jpeg) 50%;}

.div-c{  font-size:1.5vw; position:absolute; float:right; left:40%; top:3%; width:800px; height:100px; z-index:999;}

.logo{ position:absolute; top:1%; left:1%; width:65%; height:20%;}




/*搜索部分*/
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 50%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; /* remove the search and cancel icon */
}

/* search input field */
input[type=search] {
	background: #ededed url(../image/Search/search-icon.png)  no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 100px;
	height:15px;
	
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #6dcff6;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}

/* placeholder */
input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/*searchweb部分*/
#searchweb input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#searchweb input[type=search]:hover {
	background-color: #fff;
}
#searchweb input[type=search]:focus {
	width: 50%;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#searchweb input:-moz-placeholder {
	color: transparent;
}
#searchweb input::-webkit-input-placeholder {
	color: transparent;
}
/*搜索下拉列表的部分*/
#div_items {  
            position: relative;  
            width: 75%;  
            height:auto;  
            border: 1px solid #66afe9;  
            border-top: 0px;  
            overflow: auto;  
            display: none;  
			border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
        }  
  
        .div_item {
	width: 100%;
	height: 20px;
	font-size: 13px;
	line-height: 20px;
	background-color:#FFF;
	color: #000;
        }
		
  
        #txt {  
            width: 99%;
        }  
