@charset "utf-8";
/* CSS Document */

 .imgdq{ text-align:left;}
 .main{ width:50vw; height:auto; background-color:#FFF;
 		position:absolute; 	
			left:20%;
			top:55%;}
 .main h1{ padding:15px; font-size:1.5vw; margin-top:5%; margin-left:5%; margin-right:5%;}
 .main p{ padding:5px; margin-left:5px; font-size:1vw; margin:2%;}
 
 .div-c{
	font-size:1.5vw;
	position:absolute;
	float:right;
	left:5%;
	top:5%;
	width:45vw;
	height:5vh;
	background:url(../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-120601094U2-51.gif);
	z-index:100;
	padding-left:25px;
	padding-top:10px;
	
	border:2px solid #F30;	
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
a{text-decoration: none;color:#999;} 

    #C{clear: both;}

    #C a{color: black;padding: 8px;display: none; background:url(../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-120601094U2-51.gif);
	 border:1px solid #F30;
		 border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;}
	#C a:hover{ color:#F99;  }

    #li1:hover a{display: block;}
	
	
	li{

	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	
}
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration:none;
	color:#F99;
}
a:active {
	text-decoration: none;
	color: #999;
	font-family: "微软雅黑";
}

.center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:80%;
            height:0.25vh;
            position:absolute;
            bottom:0%;
			left:10%;
            background:#F99;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
			z-index:100;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
			z-index:100;
        }

  .nav{ font-weight:bold;
	}
	
  .nav a{color:#804000; font-size:1.5vw; }
  
  .nav td{padding:10px; font-size:1.5vw; color:#804000}
  .logo{ position:absolute; top:17%; left:1%;}
