@charset "utf-8";
/* CSS Document */

.imga{position:absolute; float:left;}
.imgb{ position:absolute; float:left; margin-top:200px;}
.texta{ position:absolute; left:300px; right:100px; margin-bottom:300px;}
.textb{
	position:absolute;
	left:310px;
	right:100px;
	margin-left:10px;
	top: 756px;
}
.textc{
	position:absolute;
	left:318px;
	right:100px;
	margin-top:200px;
	top: 793px;

}
h1{ font-size:2vw;}
h3{ font-size:1.5vw;}
h4{ font-size:1.5vw;}


.title2{ position:relative; margin-top:150px;}
.title3{ position:relative; margin-top:500px;}

.logo{ position:absolute; top:1%; left:1%;}

.div-c{  font-size:1.5vw; position:absolute; float:right; left:60%; top:1%; width:700px; height:50px;
z-index:100;}
a{text-decoration: none;color:#FF80C0;} 

    #C{clear: both; background-color:#FFD9EC;}

    #C a{color:#FF80C0;padding:0.75vw;display: none;}
	#C a:hover{ color:#FFB0D8; }

    #li1:hover a{display: block;}
	
	li{
	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	color:#FF80C0;	
}
 .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#FFF;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color:#FF0281;
}
a:hover {
	text-decoration:none;
	color:#FF80C0;
}
a:active {
	text-decoration: none;
	color:#FF80C0;
	font-family: "微软雅黑";
}