@charset "utf-8";
/* CSS Document */

  .div1{ float: left; text-align:center; margin:0 auto;  position:absolute;
    left: 50%;
    top: 32%;
    transform: translate(-50%, -50%);}
    .div2{ width: 100vw; height: 80vh; background:#B73C00; }
	.titwor{
			position:absolute; left:20%;top:15%;
			transform: translate(-50%,-50%);
			font-size:x-large;}		
     	<!--万能定位--> 
	.titwor h1 {
	color: #FFF;
	font-size:1vw;
	}
	.titword{
	position:absolute;
	left:25%;
	top:25%;
	transform: translate(-50%,-15%);
	width:500px;
}
	
.titword p {
	font-size: 1vw;
	color: #FFF;
}
p{font-size: 1vw;}
.titwor h1 {
	color: #FFF;
	font-size:3vw;
}
.mainbox{ width:50vw; height:auto; background-color:#FFF;
		position:absolute; 	
			left:20%;
			top:55%;}
.mainbox p{
	padding:30px;
	font-family: "黑体";
	}
.mainbox h3{
	padding-top:50px;
	padding-left:30px;
	padding-right:30px;
	height:50px;
	}
 .juqin{ margin-right:10px;
 		width:auto;
 }
 .juqinimg{ float:right; top:5%; left:50%; position:absolute;}
 .mainbox li{padding:10px; padding-left:50px;}
 ul{list-style:none}
 .nav{ font-weight:bold;
	}
.div-c{  font-size:1.5vw; position:absolute; float:right; left:55%; top:1%; width:700px; height:100px; z-index:999; }
.div-c li{

	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	
	
}
p{ font-size:1vw;}
ul li{font-size:1vw;}
 a{text-decoration: none;color:#999;} 

    #C{clear: both;  background-color:#16181D;}

    #C a{color:#FFF;padding: 8px;display: none;}
	#C a:hover{ color:#000;  }
	
    #li1:hover a{display: block; color:#FFF;}
 
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color:#FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-family: "微软雅黑";
}
 .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#F63;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
  .nav a{color:#ff9955; }
  .nav a:hover{  color:#FFC78E; text-decoration:underline;}
  .nav td{ padding:10px; color:#ff9955; border:none;}
 .logo{ position:absolute; top:1%; left:1%; width:20%; height:20%;}