@charset "utf-8";
/* CSS Document */

.topbod h1 {
	position:absolute;
	color: #FFF;
	font-size:36px;
	top:30%; left:40%;
}
.div-c{  font-size:1.5vw; position:absolute; float:right; left:60%; top:1%; width:700px; height:50px;
z-index:100;}
a{text-decoration: none;color:#999;} 

    #C{clear: both; }

    #C a{color:#FFF;padding:0.75vw;display: none;}
	#C a:hover{ color:#999;  }

    #li1:hover a{display: block;}
	
	li{
	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	color: #FFF;	
}
 .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#FFF;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration:none;
	color:#999;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-family: "微软雅黑";
}

.topbod{ width:100%; height:100%; background-color:#000;}
.tit {
	font-weight: bold;
	font-style: italic;
	width:150vw;
}
._a img {  
                 
                transform: scale(1);  
                transition: all 1s ease 0s;
            }  
 a:hover img {
      transform: scale(1.2);
	  transition: all 1s ease 0s;
    }