@charset "utf-8";
/* CSS Document */

.musbox{ width:400px;; height:500px; background-color:#FFF;}
.div-c{  font-size:1.5vw; position:absolute; float:right; left:40%; top:1%; width:50%; height:50px;
z-index:100;
background:url(../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/beij.jpg); 
 		padding-left:25px;
 		padding-top:10px;
        border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;}
a{text-decoration: none;color:#999;} 

    #C{clear: both;}

    #C a{color: black;padding: 8px;display: none; background:url(../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/beij.jpg);
	border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;}
	#C a:hover{ color:#999;  }

    #li1:hover a{display: block;}
	 .center-to-head{
            position:relative; 
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#FFF;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
			z-index:100;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
	
	li{

	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	
}
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration:none;
	color:#999;
}
a:active {
	text-decoration: none;
	color: #999;
	font-family: "微软雅黑";
}
body {font: normal 100% Helvetica, Arial, sans-serif;}
.logo{ position:absolute; top:10%; left:12%; z-index:100;}