#fixtvs_container{text-align:left;position:relative;display:none;flex-direction:row;margin:1em 0;box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);transition:all 0.3s cubic-bezier(0.25,0.8,0.25,1);overflow:hidden;}
#fixtvs_container:hover{box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}#fixtvs_container #network{color:#000;position:relative;width:20%;flex:1;padding-bottom:3em;}

#fixtvs_container #network .title{background-color:#CFD8DC;}

#fixtvs_container #network .fixtvs-footer{color:#CFD8DC;font-weight:50;position:absolute;bottom:0;left:0;right:0;font-size:12px;}

#fixtvs_container #main{flex:2;width:80%;color:#fff;position:relative;padding-bottom:51px;}

#fixtvs_container #main,#fixtvs_container #network{display:none;}

#fixtvs_container #main .running,#fixtvs_container #network .running{color:#43A047;}#fixtvs_container #main .ended,#fixtvs_container #network .ended{color:#DD2C00;}

#fixtvs_container #main span.cir,#fixtvs_container #network span.cir{color:#FF5722;font-size:1.25em;margin-right:5px;}

#fixtvs_container #main span.cir.title,#fixtvs_container #network span.cir.title{font-size:2em;}

#fixtvs_container #main span.cir.info,#fixtvs_container #network span.cir.info{color:#039BE5;}

#fixtvs_container #main span.cir.warning,#fixtvs_container #network span.cir.warning{color:#FF5722;}

#fixtvs_container #main span.title,#fixtvs_container #network span.title{font-size:2em;font-weight:100;}

#fixtvs_container #main>div,#fixtvs_container #network>div{padding:1em;}

#fixtvs_container #main .next_episode,#fixtvs_container #network .next_episode{background-color:#388E3C;color:#fff;}

#fixtvs_container #main .end-title,#fixtvs_container #network .end-title{background-color:#263238;}

#fixtvs_container #main .end-title.next_episode,#fixtvs_container #network .end-title.next_episode{height:100%;text-align:center;}

#fixtvs_container #main .next_episode_details,#fixtvs_container #network .next_episode_details{height:100%;background-color:#43A047;color:#fff;}

#fixtvs_container #main .previous-episode,#fixtvs_container #network .previous-episode{color:#C8E6C9;display:none;background-color:#4CAF50;position:absolute;left:0;right:0;bottom:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

#fixtvs_container #main .end-content,#fixtvs_container #network .end-content{background-color:#37474F;}

#fixtvs_container #main .end-content.next_episode_details,#fixtvs_container #network .end-content.next_episode_details{display:none;}

@media screen and (max-width: 768px) {#fixtvs_container{flex-direction:column;}#fixtvs_container #network,#fixtvs_container #main{width:100%;}}
.spinner-container{display:block;text-align:center;}
.spinner,.spinner:before,.spinner:after{width:4px;height:50px;background-color:#00B285;border-radius:2px;}
.spinner{display:inline-block;position:relative;}
.spinner:before,.spinner:after{content:"";position:absolute;display:block;top:0px;}.spinner:before{left:-6px;}
.spinner:after{left:6px;}
@-webkit-keyframes bounce-middle{0%{height:4px;margin-top:8px;margin-bottom:8px;}50%{height:20px;margin-top:0px;margin-bottom:0px;}100%{height:4px;margin-top:8px;margin-bottom:8px;}}
@keyframes bounce-middle{0%{height:4px;margin-top:8px;margin-bottom:8px;}50%{height:20px;margin-top:0px;margin-bottom:0px;}100%{height:4px;margin-top:8px;margin-bottom:8px;}}.spinner-bounce-middle{-webkit-animation:bounce-middle 0.6s ease 0.1s infinite;animation:bounce-middle 0.6s ease 0.1s infinite;}

.spinner-bounce-middle:before,.spinner-bounce-middle:after{top:50%;-webkit-transform:translateY(-10px) translateZ(0);transform:translateY(-10px) translateZ(0);}.spinner-bounce-middle:before{-webkit-animation:bounce-middle 0.6s ease 0s infinite;animation:bounce-middle 0.6s ease 0s infinite;}.spinner-bounce-middle:after{-webkit-animation:bounce-middle 0.6s ease 0.2s infinite;animation:bounce-middle 0.6s ease 0.2s infinite;}