<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_2559388_hxljrxvkuse.css">
<title>主页</title>
	<style type="text/css">
		*{padding: 0;margin:0;}
		ul {							/*导航栏背景*/
			list-style-type: none;
			margin: 0;
			padding: 0;
			/*overflow: hidden;*/
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}
		
		.l{								/*导航栏竖线位置设置*/
		   width: 1px;
		   height: 15px;
		   background: #FFF;
		   margin-top:17px;
		}
		
		li {							/*导航栏li标签设置*/
			float:left;
			margin-right: 30px;
		}

		li a {							/*导航栏li标签超链接设置*/
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-radius: 8px;
		}

		li a:hover {
			background-color: #111;		/*导航栏li标签悬停背景*/
		}
		
		li a, .dropbtn {				/*导航栏下拉框设置*/
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		
		
		li.dropdown {
			display: inline-block;
		}
		
		.dropdown-content {			/*下拉框设置*/
			display: none;
			position:absolute;
			background-color:#9D9D9D;
			opacity: 1;			/*透明度设置*/
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 100;
			border-radius: 8px;
		}

		.dropdown-content a {			
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {		/*下拉框悬停效果设置*/
			background-color:#EF9331;	/*下拉框悬停背景色*/
			border-radius: 8px;	/*圆角*/
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		pos{
			position: absolute;			/*导航栏文字li标签位置设置*/
				top:18%;
		}
		*{  
            margin: 0px;  
            padding: 0px;  
        }  
		/*视频背景设置*/
        video{  
            position: fixed;  
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/  
            /*filter:grayscale(100%); //背景灰度设置*/  
            z-index:-11
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
		
		.button{
			width: 230px;					/*按钮的宽度*/
			height: 60px;					/*按钮的高度*/
			position:absolute;
			left: 40%;					/*按钮的位置*/
			top: 80%;
			border: 1px solid #FFFFFF;	/*按钮的边框*/
			border-radius: 8px;
			background: rgba(255, 255, 255, 0.2);		/*按钮的透明度*/
			padding:inherit;				/*按钮的内边距*/
			cursor: pointer;				/*鼠标移动到按钮的变化*/
			text-align: center;		/*文字居中*/
			text-decoration: none;	/*无下划线*/
			display: inline-block;
			color: white;
			font-size: 16px;		/*字体大小*/
			margin: 4px 2px;		/*字间距*/
			transition-duration: 0.3s;	 /*变化时间*/
			letter-spacing: 6px;
}

		.button:hover{
			background-color:#EF9331;	/*悬停背景颜色*/
  							/*悬停字体颜色*/
		}
		
        .search{
            width: 30%; 
			height: 50px;
			margin-right: 30px;           
            display: flex;
			position: absolute;
			right: 0;
			top: 30%;
            /*border: 1px solid red;*/
        }
        .search input{
            float: left; /*左浮动*/
            flex: 4;
            height: 30px;
            outline: none;
            border: 1px solid rgb(255, 255, 255);
			border-radius: 8px 0px 0px 8px;
            box-sizing: border-box;/*盒子模型，怪异IE盒子模型*/
            padding-left: 10px;
        }
        .search button1{
            float: right;
            height: 30px;
			line-height: 30px;
			padding: 0 20px;
			cursor: pointer;
            background-color: #EF9331;
            color: white;
			border-radius: 0px 8px 8px 0px;
			font-style:normal
        }
        .search button1 i{
            font-style: normal;
        }
        .search button1:hover{
            font-size: 16px;
        }
		/* 菜单所用icon图标*/
		.iconfont{
			font-family:"iconfont" !important;
			font-size:16px;font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
		#ser_input:hover{
			background-color: rgb(245, 87, 66);
		}
	</style>
	
</head>

<body>
	<ul>
		<li><a href="../index.html"><img src="../img/tubiao.png" width="100" height="45"></a></li>							<!--图标超链接-->
		
		<pos>
		<li><a href="../index.html"><i class="iconfont icon-home"></i> 首页</a></li>
		<li><div class="l"></div></li>
		
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn"><i class="iconfont icon-wheat__easyic"></i> 五谷杂粮</a>
			<div class="dropdown-content">
				<a href="grains/paddy.html"><i class="iconfont icon-liangshi"></i> 稻谷</a>
				<a href="grains/wheat.html"><i class="iconfont icon-xiaomai"></i> 麦子</a>
				<a href="grains/soybean.html"><i class="iconfont icon-dadou"></i> 大豆</a>
				<a href="grains/maize.html"><i class="iconfont icon-yumi"></i> 玉米</a>
				<a href="grains/tubers.html"><i class="iconfont icon-hongshu1"></i> 薯类</a>
			</div>
			</li>
		<li><div class="l"></div></li>
		
		<li><a href="links/index.html"><i class="iconfont icon-goods-copy"></i> 商品链接</a></li>
		<li><div class="l"></div></li>
		
		<li><a href="cal/time.html"><i class="iconfont icon-rili"></i> 上新日历</a></li>
		<li><div class="l"></div></li>
		
		<li><a href="message/mess.html"><i class="iconfont icon-jianyi"></i> 客户建议</a></li>
		</pos>
		
		<i>
		<div class="search">
            <input type="text" placeholder="搜索" name="" id="" value="" />
            <button1 id="ser_input">搜 索</button1>
        </div>																  	<!--搜索框-->
		</i>								
		
			
	</ul>
	
	<video  autoplay loop muted>		<!--视频背景自动循环播放-->
		<source src="../img/MV.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video>
	
	<button class="button">
		点击纵享美味
	</button>
	
</body>
	
	
</html>
