<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>玉米</title>
	
	<style>
		* {
			
		  	box-sizing: border-box;
		}

		.header {
			background: rgba(255, 255, 255, 0.2);		/*透明度*/
			padding: 15px;
		}
		
		.hline{
			text-decoration: none;
			color: darkred;
		}
		
		.footer{
			background-color:#949494;
			color: white;
			padding: 15px;
		}

		.column {
			float: left;
			padding: 15px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.menu {
		  	width: 30%;
		}

		.content {
		  	width: 70%;
			
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding:4px 4px 1px;
			margin-bottom: 8px;
		}

		.menu li:hover {
		  	background: rgba(255, 255, 255, 0.2);
		}
		
</style>
</head>

<body background="../../img/yumibg.jpg" style="background-repeat: no-repeat; background-size: cover; overflow-x: hidden;">
	
	<div class="header"> <!--头部横幅背景-->
  		<h1 style="position:relative; left:45%;"><a href="https://baike.baidu.com/item/%E7%8E%89%E7%B1%B3/18401?fr=aladdin" class="hline">玉 米</a></h1>
	</div>

<div class="clearfix">
  <div class="column menu"> <!--菜单的列表-->
    <ul>
		
	  <!--第一个展示列表物品-->
      <li>
		  <a href="https://item.taobao.com/item.htm?id=644238134699&ali_refid=a3_430673_1006:1120946117:N:WO%2BKbRoqRrAGnd4Emo4cvg%3D%3D:1e07bcc43aa3bccbe1609368997c169f&ali_trackid=1_1e07bcc43aa3bccbe1609368997c169f&spm=a2e0b.20350158.31919782.1">
		  <img src="../../img/maize_1.jpg" width="100%" height="195">	  
		  </a>
		</li>
		
	  <!--第二个展示列表物品-->	
      <li>
		  <a href="https://chaoshi.detail.tmall.com/item.htm?spm=a230r.1.14.23.77947d841JbrIU&id=599380640592&ns=1&abbucket=17">
			  <img src="../../img/maize_2.jpg" width="100%" height="290">
		  </a>
		</li>
	  
	  <!--第三个展示列表物品-->
      <li>
		  <a href="https://chaoshi.detail.tmall.com/item.htm?spm=a3204.7933263.0.0.69e1c232bXPYk7&id=16517903510&rewcatid=50514008">
			  <img src="../../img/maize_3.jpg" width="100%" height="208">
		  </a>
		</li>
		
		
    </ul>
  </div>

  <div class="column content">
	  
	  <div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
		  <h1>鲜玉米</h1>
		  <p style="text-indent:2em">
			  玉米中的维生素含量非常高，是稻米、小麦的5-10倍，在所有主食中，玉米的营养价值和保健作用是最高的。玉米中含有的核黄素等高营养物质，对人体是十分有益的。
		  </p>  
		  <p style="text-indent:2em">
			  值得注意的是，特种玉米的营养价值要高于普通玉米，鲜玉米的水分、活性物、维生素等各种营养成分也比老玉米高很多。
		  </p>
		  </div>
	  <hr>
	  
	   <div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
		   <h1>玉米淀粉</h1>	
		  <p style="text-indent:2em">
			  玉米淀粉中含有亚油酸和维生素E，能使人体内胆固醇水平降低，从而减少动脉硬化的发生
		   </p>	  
		  <p style="text-indent:2em">
			  玉米淀粉中含钙、铁质较多，可防止高血压、冠心病
		   </p>	  
		  <p style="text-indent:2em">
			  玉米淀粉中有丰富的谷胱甘肽，这是一种抗癌因子，在人体内能与多种外来的化学致癌物质相结合，使其失去毒性，然后通过消化道排出体外。粗磨的玉米面中含有大量的赖氨酸，可抑制肿瘤生长
		   </p>
		  <p style="text-indent:2em">
			  玉米淀粉还含有微量元素硒，硒能加速人体内氧化物分解，抑制恶性肿瘤
		   </p>
		  <p style="text-indent:2em">
			  玉米淀粉中丰富的膳食纤维，能促进肠蠕动，缩短食物通过消化道的时间，减少有毒物质的吸收和致癌物质对结肠的刺激，因而可减少结肠癌的发生。
		   </p>
		   </div>
	  <hr>
	  
	   <div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
			<h1>玉米油</h1>
		   <p style="text-indent:2em">玉米油可对心脑血管患者起保健作用。</p>
		   <p style="text-indent:2em">玉米油富含维生素A、D、E，儿童易消化吸收。</p>
		   <p style="text-indent:2em">其中尤以亚油酸为佳，不但有强身健体作用，而且有很好的美艳皮肤的作用，是皮肤滋 润、充盈不可缺少的营养物质。</p>
		   </div>
	  <hr>		
  </div>
	
</div>

<div class="footer" style="text-align: center"><!--版权备注-->
  copyright©2022
</div>	
	
</body>
</html>
