<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>稻谷</title>
	
	<style>
		* {
			
		  	box-sizing: border-box;
		}

		.header {
			background: rgba(255, 255, 255, 0.2);		/*透明度*/
			padding: 15px;
		}
		
		.hline{
			text-decoration: none;
			color: darkred;
		}
		
		.footer{
			background-color:#949494;
			background: rgba(255, 255, 255, 0.3);
			color: white;
			padding: 15px;
		}

		.column {
			float: left;
			padding: 15px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.menu {
		  	width: 30%;
		}

		.content {
		  	width: 70%;
			
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding:4px 4px 1px;
			margin-bottom: 8px;
		}

		.menu li:hover {
		  	background: rgba(255, 255, 255, 0.2);
		}
		img{
			border-radius: 5px;
		}
</style>
</head>

	<body background="../../img/paddy_bg.jpg" style="background-repeat: no-repeat; background-size: cover; overflow-x: hidden;">
		
		<div class="header">			
  			<h1 style="position:relative; left:45%;"><a href="https://baike.baidu.com/item/%E7%A8%BB%E8%B0%B7/2073705?fr=aladdin" class="hline">稻 谷</a></h1>	
		</div>

<div class="clearfix">
  		<div class="column menu">
    	<ul>
     	 <li>
		  <a href="">
		  <img src="../../img/rice.jpg" width="100%">	  
		  </a>
		</li>
		
      	<li>
		  <a href="">
			  <img src="../../img/fagao.jpg" width="100%" height="210">
			</a>
		</li>
		
      	<li>
		  <a href="">
			  <img src="../../img/ciba.jpg" width="100%" height="210">
			</a>
		</li>
    	</ul>
 	 </div>

  	<div class="column content">
	    
		<div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
			<h1>大 米</h1>	
			<p style="text-indent:2em">
				大米（Rice），亦称稻米，是稻谷经清理、砻谷、碾米、成品整理等工序后制成的食物.大米含有稻米中近64%的营养物质和90%以上的人体所需的营养元素，同时是中国大部分地区人民的主要食品。
			</p>
			<p style="text-indent:2em">
				中医认为大米味甘性平，具有补中益气、健脾养胃、益精强志、和五脏、通血脉、聪耳明目止烦、止泻的功效，称誉为“五谷之首”，是中国的主要粮食作物，约占粮食作物栽培面积的四分之一。世界上有一半人口以大米为主食。
			</p>
		</div>
	   	<hr/>
	  
		<div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
		<h1>发 糕</h1>
	  	<p style="text-indent:2em">
			发糕是以糯米为主要材料制成的传统美食，是一种大众化的饼类食物，广泛分布于北方与南方广大地区。其味清香，营养丰富，尤其适合老年人、儿童食用。
		</p>
		<p style="text-indent:2em">
			其中“龙游发糕”为非遗产项目，制作工艺独特。另外如岳阳、惠州等地的发糕，都各具特点。配料考究，成品色泽洁白如玉、闻之鲜香扑鼻、食之甜而不腻、糯而不粘。其最大的特色是在制作过程中加入适量糯米酒发酵而成。
		</p>
		</div>
	  	<hr>
	  
		<div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
		<h1>糍 粑</h1>
	  	<p style="text-indent:2em">
			糍粑是用糯米蒸熟捣烂后所制成的一种食品。糍粑是用熟糯米饭放到石槽里用石锤或者芦竹（因地方差异，有的也用竹来代替）捣成泥状制作而成，一般此类型的食物都可以叫做糍粑。
		</p>
		<p style="text-indent:2em">
			多数地区的人习惯于在腊月打糍粑；在梅州客家地区每逢传统节日或家庭喜庆；四川地区的人在中秋节前制作，象征丰收、喜庆和团圆，是中秋节和月饼齐名的必备佳品。
		</p>
		</div>
	  <hr>
  </div>
	
</div>

<div class="footer" style="text-align: center;color: #29292b;font-weight: bold;">
  CopyRight © 2022
</div>	
</body>
</html>
