<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大豆</title>
	
	<style>
		* {
			
		  	box-sizing: border-box;
		}

		.header {
			background-color:#F9D062;
			background-image: url("../../img/dadouline.jpg");
			background-size: 30% 100%;
			color: white;
			padding: 15px;
		}
		.footer{
			background-color:#F9D062;
			padding: 15px;
		}

		.column {
			float: left;
			padding: 15px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.menu {
		  	width: 30%;
		}

		.content {
		  	width: 70%;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding:4px 4px 1px;
			margin-bottom: 8px;
			
			color: #ffffff;
		}

		.menu li:hover {
		  	background-color:#AAAAAA;
		}
		
</style>
</head>

<body background="../../img/dadoubg_.jpg" style="background-repeat: no-repeat; background-size: cover; overflow-x: hidden;">
	
	<div class="header"> <!--头部横幅背景-->
  		<h1 style="position:relative; left:45%; color:#92650B">大 豆</h1>
	</div>

<div class="clearfix">
  <div class="column menu"> <!--菜单的列表-->
    <ul>
		
	  <!--第一个展示列表物品-->
      <li>
		  <a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E7%B1%B3&clk1=b7ba28e49adfcd4d50e396a21591fece&upsId=b7ba28e49adfcd4d50e396a21591fece&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.92.48.7_2501370_1621244419760%3Bprepvid%3A201_11.92.48.7_2501370_1621244419760">
		  <img src="../../img/doufu.jpg" width="100%" height="195px">	  
		  </a>
		</li>
		
	  <!--第二个展示列表物品-->	
      <li><a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E5%8F%91%E7%B3%95&clk1=8ad8221e55dc06f49c697667e033f45e&upsId=8ad8221e55dc06f49c697667e033f45e&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.20.207.176_2102787_1621254040901%3Bprepvid%3A201_11.20.207.176_2102787_1621254040901"><img src="../../img/furu.jpg" width="100%" height="200"></a></li>
	  
	  <!--第三个展示列表物品-->
      <li><a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E7%B3%8D%E7%B2%91&clk1=8ad8221e55dc06f49c697667e033f45e&upsId=8ad8221e55dc06f49c697667e033f45e&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.20.207.176_2102787_1621254040901%3Bprepvid%3A201_11.1.184.188_2216248_1621254045432"><img src="../../img/dounai.png" width="100%"></a></li>
		
		
    </ul>
  </div>

  <div class="column content">
	  
	  
    <h1>豆 腐</h1>
      <p style="text-indent:2em">豆腐是一种营养丰富又历史悠久的食材，大众对豆腐的喜爱推动了豆腐制作工艺的前进和发展。豆腐主要的生产过程一是制浆，二是凝固成形，即豆浆在热与凝固剂的共同作用下凝固成含有大量水分的凝胶体，即豆腐。
	  </p>
	  
	  <p style="text-indent:2em">豆腐内含人体必需的多种微量元素，还含有丰富的优质蛋白，素有“植物肉”之美称。豆腐的消化吸收率在95%以上，这样的健康食品一直深受大家的喜爱，但要想更好地发挥豆腐的营养价值，还需要注意做好搭配。
	  </p>
	  
	  <hr/>
	  
	  
	<h1>腐 乳</h1>											
	  <p style="text-indent:2em">腐乳又称豆腐乳，是中国流传数千年的特色传统民间美食，因其口感好、营养高，深受中国老百姓及东南亚地区人民的喜爱，是一道经久不衰的美味佳肴。</p>
	  
	  <p style="text-indent:2em">腐乳通常分为青方、红方、白方三大类。其中，臭豆腐属“青方”。“大块”、“红辣”、“玫瑰”等属“红方”。 “甜辣”、“桂花”、“五香”等属“白方”。</p>
	  <hr>
	  
	  
	<h1>豆 奶</h1>
	  <p style="text-indent:2em">豆奶是大豆经研磨后，萃取性状良好的呈乳白色至淡黄色的乳状液体制品。豆奶是以优质黄豆为原料，它充分利用植物蛋白资源，应用植物蛋白，提高蛋白效价和生物价，含多种维生素和矿物质，有较高营养价值。</p>
		<p style="text-indent:2em">口感香浓醇和，滑而不腻，常饮有益，是一种健康营养的豆奶饮品。市场上出售的豆奶，品种多，价格适宜，食用方便，因而很受消费者欢迎。</p>
	  <hr>
  </div>
</div>

<div class="footer" style="text-align: center"><!--版权备注-->
  copyright©2022
</div>	
</body>
</html>
