<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>薯类</title>
	
	<style>
		* {
			
		  	box-sizing: border-box;
		}

		.header {
			background: rgba(255, 255, 255, 0.2);		/*透明度*/
			padding: 15px;
		}
		
		.hline{
			text-decoration: none;
			color: darkred;
		}
		
		.footer{
			background-color:#949494;
			color: white;
			padding: 15px;
		}

		.column {
			float: left;
			padding: 15px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.menu {
		  	width: 30%;
		}

		.content {
		  	width: 70%;
			
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding:4px 4px 1px;
			margin-bottom: 8px;
		}

		.menu li:hover {
		  	background: rgba(255, 255, 255, 0.2);
		}
		
</style>
</head>

<body background="../../img/tubers_bg.jpg" style="background-repeat: no-repeat; background-size: cover; overflow-x: hidden;">
	
	<div class="header"> <!--头部横幅背景-->
  		<h1 style="position:relative; left:45%;"><a href="https://baike.baidu.com/item/%E8%96%AF%E7%B1%BB/56122478?fr=aladdin" class="hline">薯 类</a></h1>
	</div>

<div class="clearfix">
  <div class="column menu"> <!--菜单的列表-->
    <ul>
		
	  <!--第一个展示列表物品-->
      <li>
		  <a href="https://item.taobao.com/item.htm?id=644238134699&ali_refid=a3_430673_1006:1120946117:N:WO%2BKbRoqRrAGnd4Emo4cvg%3D%3D:1e07bcc43aa3bccbe1609368997c169f&ali_trackid=1_1e07bcc43aa3bccbe1609368997c169f&spm=a2e0b.20350158.31919782.1">
		  <img src="../../img/tubers_1.jpg" width="100%" height="228">	  
		  </a>
		</li>
		
	  <!--第二个展示列表物品-->	
      <li><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a230r.1.14.23.77947d841JbrIU&id=599380640592&ns=1&abbucket=17"><img src="../../img/tubers_2.jpg" width="100%" height="300"></a></li>
	  
	  <!--第三个展示列表物品-->
      <li><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a3204.7933263.0.0.69e1c232bXPYk7&id=16517903510&rewcatid=50514008"><img src="../../img/tubers_3.jpg" width="100%" height="215"></a></li>
		
    </ul>
  </div>

  <div class="column content">
	  
	  <div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
		  <h1>土豆</h1>
		  <p style="text-indent:2em">土豆富含碳水化合物、植物蛋白、维生素C、类胡萝卜素和膳食纤维，每100克土豆含钾502毫克，是少有的高钾食物，有助于降血压；类胡萝卜素是一种天然抗氧化剂，能保护心脏清除自由基。因此，心脏功能不好、高血压、高血脂等患者可适当多吃一些土豆，对心血管健康有好处。</p>  
		  <p style="text-indent:2em">土豆的营养成分丰富而齐全，其丰富的维生素C（抗坏血酸）含量远远超过粮食作物；其较高的蛋白质、糖类含量又大大超过一般蔬菜。马铃薯营养齐全，结构合理，尤其是蛋白质分子结构与人体的基本一致，极易被人体吸收利用，其吸收利用率几乎高达100%。</p>
		  </div>
	  <hr>
	  
	   <div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
		   <h1>番薯</h1>	
		  <p style="text-indent:2em">番薯是一种营养齐全而丰富的天然滋补食品，含有蛋白质、脂肪、多糖、磷、钙、钾、胡萝卜素、维生素A、维生素C、维生素E、维生素B1、维生素B2和8种氨基酸。</p>	  
		  <p style="text-indent:2em">其蛋白质的含量超过大米的7倍；胡萝卜素的含量是胡萝卜的3.5倍；维生素A的含量是马铃薯的100倍；糖、钙和维生素B1、维生素B2的含量皆高出大米和面粉。这些物质，对促进人的脑细胞和分泌激素的活性，增强人体抗病能力，提高免疫功能，延缓智力衰退和机体衰老起着重要作用。</p>	  
		  <p style="text-indent:2em">减肥食物：番薯其脂肪含量奇少（0.2%），是其它食物无法比拟的。而不饱和脂肪酸的含量却十分丰富。</p>
		  <p style="text-indent:2em">长寿食品：番薯早在明代，中国医学家李时珍将其列为“长寿食品”。其功能在于，能迅速中和米、面、肉、蛋等食品在人体内所产生的酸性物质，维持人体血液弱碱平衡，将镊入人体的胡萝卜素转化为维生素A。</p>
		   </div>
	  <hr>
	  
	   <div style="background: rgba(255, 255, 255, 0.2);padding: 10px 15px;">
			<h1>芋头</h1>
		   <p style="text-indent:2em">芋头中富含蛋白质、钙、磷、铁、钾、镁、钠、胡萝卜素、烟酸、维生素C、B族维生素、皂角甙等多种成分。</p>
		   <p style="text-indent:2em">芋头所含的矿物质中，氟的含量较高，具有洁齿防龋、保护牙齿的作用。</p>
		   <p style="text-indent:2em">芋头含有一种黏液蛋白，被人体吸收后能产生免疫球蛋白，或称抗体球蛋白，可提高机体的抵抗力。故中医认为芋艿能解毒，对人体的痈肿毒痛包括癌毒有抑制消解作用，可用来防治肿瘤及淋巴结核等病症。</p>
		   </div>
	  <hr>
		
  </div>
</div>

<div class="footer" style="text-align: center"><!--版权备注-->
  copyright©2022
</div>	
	
</body>
</html>
