<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>麦子</title>
	
	<style>
		* {
			
		  	box-sizing: border-box;
		}

		.header {
			background-color:#F9D062;
			background-image: url("../../img/xiaomailine.jpg");
			background-size: 90% 100%;
			color: white;
			padding: 15px;
		}
		.footer{
			background-color:#F9D062;
			padding: 15px;
		}

		.column {
			float: left;
			padding: 15px;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		.menu {
		  	width: 30%;
		}

		.content {
		  	width: 70%;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.menu li {
			padding:4px 4px 1px;
			margin-bottom: 8px;
			
			color: #ffffff;
		}

		.menu li:hover {
		  	background-color:#AAAAAA;
		}
		
</style>
</head>

<body background="../../img/xiaomaibg_.jpg" style="background-repeat: no-repeat; background-size: cover; overflow-x: hidden;">
	
	<div class="header"> <!--头部横幅背景-->
  		<h1 style="position:relative; left:45%; color:#F8D05B">麦 子</h1>
	</div>

<div class="clearfix">
  <div class="column menu"> <!--菜单的列表-->
    <ul>
		
	  <!--第一个展示列表物品-->
      <li>
		  <a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E7%B1%B3&clk1=b7ba28e49adfcd4d50e396a21591fece&upsId=b7ba28e49adfcd4d50e396a21591fece&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.92.48.7_2501370_1621244419760%3Bprepvid%3A201_11.92.48.7_2501370_1621244419760">
		  <img src="../../img/mantou.jpg" width="100%" height="195px">	  
		  </a>
		</li>
		
	  <!--第二个展示列表物品-->	
      <li><a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E5%8F%91%E7%B3%95&clk1=8ad8221e55dc06f49c697667e033f45e&upsId=8ad8221e55dc06f49c697667e033f45e&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.20.207.176_2102787_1621254040901%3Bprepvid%3A201_11.20.207.176_2102787_1621254040901"><img src="../../img/miantiao.jpg" width="100%" height="200"></a></li>
	  
	  <!--第三个展示列表物品-->
      <li><a href="https://uland.taobao.com/sem/tbsearch?refpid=mm_26632258_3504122_32538762&keyword=%E7%B3%8D%E7%B2%91&clk1=8ad8221e55dc06f49c697667e033f45e&upsId=8ad8221e55dc06f49c697667e033f45e&spm=a2e0b.20350158.search.1&pid=mm_26632258_3504122_32538762&union_lens=recoveryid%3A201_11.20.207.176_2102787_1621254040901%3Bprepvid%3A201_11.1.184.188_2216248_1621254045432"><img src="../../img/shaobing.jpg" width="100%"></a></li>
		
		
    </ul>
  </div>

  <div class="column content">
	  
	  
    <h1>馒 头</h1>
    <p style="text-indent:2em">馒头，别称“馍”“馍馍”“蒸馍”，中国传统面食之一，传说是三国蜀汉丞相诸葛亮所发明，是一种用发酵的面蒸成的食品。馒头以小麦面粉为主要原料，是中国人日常主食之一。
	</p>
	  <p style="text-indent:2em">馒头，在北方有些地方也称“馍”等，在浙江温州又被称为“实心包”。其它地方则直接称为“馒头”或“淡包”，一般是半圆外表平整，每逢节日顶部会印上大红印。</p>
	   <hr/>
	  
	  
	<h1>面 条</h1>
	  <p style="text-indent:2em">面条起源于中国，已有四千多年的制作食用历史。面条是一种制作简单，食用方便，营养丰富，即可作为主食又可作为快餐的健康保健食品，早已为世界人民所接受与喜爱。</p>
		<p style="text-indent:2em">面条一种用谷物或豆类的面粉加水磨成面团，之后或者压或擀制或抻成片再切或压，或者使用搓、拉、捏等手段，制成条状（或窄或宽，或扁或圆）或小片状，最后经煮、炒、烩、炸而成的一种食品。花样繁多</p>
	  <hr>
	  
	  
	<h1>烧 饼</h1>
	  <p style="text-indent:2em">烧饼，属大众化的烤烙面食，品种颇多，有大饼、烤饼、缙云烧饼、温县古面坊传统（老面）烧饼、黄山烧饼、传统烧饼、湖沟烧饼、芝麻烧饼、油酥烧饼、起酥烧饼、发面堆、掉渣烧饼、糖麻酱烧饼、炉干烧饼、缸炉烧饼、罗丝转烧饼、油酥肉火烧、什锦烧饼、炉粽子、杜称奇火烧、牛舌饼等100多个花样。</p>
		<p style="text-indent:2em">东北老式烧饼深受东北人民的欢迎，它的味道已深植人心，成为东北人必不可少的主食之一，随着现代技术的发展，真正东北风味的老式烧饼也在不断的发生了改变。</p>
	  <hr>
  </div>
</div>

<div class="footer" style="text-align: center"><!--版权备注-->
  copyright©2022
</div>	
</body>
</html>
