<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>新垣结衣简介官网</title>



<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/index.css" />

<LINK REL="SHORTCUT ICON" href="image/图标.ico">


<style type="text/css"> 
 *{padding: 0;margin:0;}
 


<!–[if lt IE 9]> <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]–>
</style>







<script src="js/jquery.fullPage.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.easing.min.js"></script>



<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>

<script>



$(function(){    
    $('#fullpage').fullpage(
	{'navigation': true,continuousVertical: true,menu: '#menu',
	
	afterLoad: function(anchorLink, index){
			if(index == 2){
				$('.section2').find('p').delay(500).animate({
					left: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3').find('p').delay(500).animate({
					bottom: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4').find('p').fadeIn(2000);
			}
		},
		onLeave: function(index, direction){
			if(index == '2'){
				$('.section2').find('p').delay(500).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('p').delay(500).animate({
					bottom: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4').find('p').fadeOut(2000);
			}
		}
		/*,continuousVertical: true  自动滚动*/

	});
	
	

	/*setInterval(function(){
        $.fn.fullpage.moveSectionDown(); 自动滚动
    }, 3000);*/

	<!--   如果窗口小于1024 则会选用滚动条 不会是满屏！-->
$(window).resize(function(){
        autoScrolling();
    });

    function autoScrolling(){
        var $ww = $(window).width();
        if($ww < 1024){
            $.fn.fullpage.setAutoScrolling(false);
        } else {
            $.fn.fullpage.setAutoScrolling(true);
        }
    }
    autoScrolling();

});


	
	    
</script>

<!-- 搜索下拉菜单部分 -->



</script>



</head>

<body>
<!--<center><img src="image/O_DL1SNU%J3E[YM})PB3`M5.png" /></center> 新垣结衣官网图片-->



<div id="fullpage">       
	<div class="section section1" style="background:url(image/%E6%81%8B.jpg); background-size:100% 110% ">
	<h3 style="position:absolute; top:70%; left:50%;">只要努力活着总会有好事发生 ——新垣结衣</h3>
    <div class="bgtsp" style="position:absolute; top:90%; left:44%; background-color:#F99; width:10%; height:5%; font-size: 1.5vw;"><a href="web/info.html">了解更多..</a></div>
	</div>
    <div class="section section2" style="background:url(image/timg.jpg); background-size:100% 110% ">
    <h3>新垣结衣</h3>
    <p>あらがき ゆい</p>
    <div class="bgtsp" style="position:absolute; top:90%; left:44%; background-color:#F99; width:10%; height:5%; font-size: 1.5vw;"><a href="info-photo.html">相册..</a></div>
    </div>
    <div class="section section3" style="background:url(image/gakki-4-1920.jpg); background-size:100% 120% ">
    <h3>恋</h3>
    <p>こい</p>
    </div> 
    <div class="section section4" style="background:url(image/kawayi.jpeg); background-size:100% 150% ">
    <h3>看啥呢</h3>
    <p>なにをみてる</p>
    </div>
</div>	

<ul>
<div class="logo">
<img src="image/Logo.png" width="60%"; height="60%" style="position:absolute " />
</div>
<div class="div-c"> 	
		
   	 <li><a href="index.html" class="center-to-head">首页</a>
     </li>
     
  <li><a href="web/info.html" class="center-to-head">个人资料</a>
  </li>
  
  
  <li><a href="web/musweb.html" class="center-to-head">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="web/movweb.html" class="center-to-head">影视作品</a>
   <div id="C" style="display:none;">
  		<a href="web/loskMOV.html" class="center-to-head" style="text-align:center">恋空</a>
        <a href="web/mixMOV.html" class="center-to-head" style="text-align:center">恋爱回旋</a>
        <a href="web/nigehajiShow.html" class="center-to-head" style="text-align:center">逃避可耻</a>
        <a href="web/fdMOV.html" class="center-to-head" style="text-align:center">父女七日变</a>
   </div>
  </li>
  <li>
 		更多资讯
  </li>
  
  <li>
  <form id="searchweb" autocomplete="off" onsubmit="return false;">

    	<div id="div_txt">  
                <!--要模糊匹配的文本框-->  
               	<input type="search" placeholder="搜索.." id="txt" >
  
                <!--模糊匹配窗口-->  
                <div id="div_items">  
                    <div class="div_item">首页</div>  
                    <div class="div_item">个人资料</div>  
                    <div class="div_item">曲单</div>  
                    <div class="div_item">影视作品</div>  
                    <div class="div_item">恋空</div>  
                    <div class="div_item">父女七日变</div>  
                    <div class="div_item">恋爱回旋</div>  
                    <div class="div_item">逃避可耻但有用</div>  
                    <div class="div_item">相册集</div>  
                    <div class="div_item">更多资讯</div>  
                    
                </div>  
            </div>
  </form>
  </li>
</div>
</ul>
</body>
</html>
<script type="text/javascript">  
  
    //弹出列表框  
    $("#txt").click(function () {  
        $("#div_items").css('display', 'block');  
        return false;  
    });  
  
    //隐藏列表框  
    $("body").click(function () {  
        $("#div_items").css('display', 'none');  
    });  
  
    //移入移出效果  
    $(".div_item").hover(function () {  
        $(this).css('background-color', '#1C86EE').css('color', 'white');  
    }, function () {  
        $(this).css('background-color', 'white').css('color', 'black');  
    });  
  
    //文本框输入  
    $("#txt").keyup(function () {  
        $("#div_items").css('display', 'block');//只要输入就显示列表框  
  
        if ($("#txt").val().length <= 0) {  
            $(".div_item").css('display', 'block');//如果什么都没填，跳出，保持全部显示状态  
            return;  
        }  
  		else
        	$(".div_item").css('display', 'none');//如果填了，先将所有的选项隐藏  
  
        for (var i = 0; i < $(".div_item").length; i++) {  
            //模糊匹配，将所有匹配项显示  
            if ($(".div_item").eq(i).text().substr(0, $("#txt").val().length) == $("#txt").val()) {  
                $(".div_item").eq(i).css('display', 'block');  
            }  
        }
		/*注册键盘后回车执行*/
		document.onkeydown = function searchenter1(event) {
        event = event || window.event;
        if (event.keyCode == 13) {
            if ($('#txt').val() == '') {
                return false;
            } 
			else if($('#txt').val() == '首页'){          
            window.location.href = "index.html" ;
			}
			else if($('#txt').val() == '个人资料'){          
            window.location.href = "web/info.html" ;
			}
			else if($('#txt').val() == '曲单'){          
            window.location.href = "web/musweb.html" ;
			}
			else if($('#txt').val() == '影视作品'){          
            window.location.href = "web/movweb.html" ;
			}
			else if($('#txt').val() == '恋空'){          
            window.location.href = "web/loskMOV.html" ;
			}
			else if($('#txt').val() == '父女七日变'){          
            window.location.href = "web/fdMOV.html" ;
			}
			else if($('#txt').val() == '恋爱回旋'){          
            window.location.href = "web/mixMOV.html" ;
			}
			else if($('#txt').val() == '逃避可耻但有用'){          
            window.location.href = "web/nigehajiShow.html" ;
			}
			else if($('#txt').val() == '相册集'){          
            window.location.href = "info-photo.html" ;
			}
			else{
			window.location.href = "web/seachFs.html" ;
			}
        }
    }
    });  
  
    //项点击  
    $(".div_item").click(function () {  
        $("#txt").val($(this).text());  
		if($('#txt').val() == '首页'){          
            window.location.href = "index.html" ;
			}
		else if($('#txt').val() == '个人资料'){          
            window.location.href = "web/info.html" ;
			}
		else if($('#txt').val() == '曲单'){          
            window.location.href = "web/musweb.html" ;
			}
		else if($('#txt').val() == '影视作品'){          
            window.location.href = "web/movweb.html" ;
			}
		else if($('#txt').val() == '恋空'){          
            window.location.href = "web/loskMOV.html" ;
			}
		else if($('#txt').val() == '父女七日变'){          
            window.location.href = "web/fdMOV.html" ;
			}
		else if($('#txt').val() == '恋爱回旋'){          
            window.location.href = "web/mixMOV.html" ;
			}
		else if($('#txt').val() == '逃避可耻但有用'){          
            window.location.href = "web/nigehajiShow.html" ;
			}
		else if($('#txt').val() == '相册集'){          
            window.location.href = "info-photo.html" ;
			}
		
		
    });  
	</script>
