<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
 <link rel="stylesheet" href="http://cdn.dowebok.com/77/css/jquery.fullPage.css">
 <style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>

<body>
<div id="dowebok">
    <div class="section">
        <h3>第一屏</h3>
        <p>请滚动到第二屏查看</p>
    </div>
    <div class="section">
        <div class="slide"><h3> <img src="image/0ff41bd5ad6eddc456b0448932dbb6fd52663368.jpg" /></h3></div>
        <div class="slide"><h3><img src="image/2小照片3.jpeg" /></h3></div>
        <div class="slide"><h3><img src="image/1ad5ad6eddc451da143f7b03b7fd5266d1163208.jpg" /></h3></div>
    </div>
    <div class="section">
        <h3>第三屏</h3>
    </div>
    <div class="section">
        <h3>第四屏</h3>
    </div>
</div>

<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
<script>
$(function(){
    $('#dowebok').fullpage({
        sectionsColor : ['#1bbc9b', '#000', '#000', '#000'],
        loopBottom: true
    });

    setInterval(function(){
        $.fn.fullpage.moveSlideRight();
    }, 3000);
});
</script
></body>
</html>
