<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人物关系图</title>
</head>
<style type="text/css"> 
.star_bg {
    width: 125px; height: 25px;
    background: url(../image/StarD.png) repeat-x;
	background-size:25px 25px;
    position: relative;
    overflow: hidden;
}
.star {
    height: 100%; width: 25px;
    line-height: 6em;
    position: absolute;
    z-index: 3;
}
.star:hover {    
    background: url(../image/StarL.png) repeat-x 0 0px!important;
	background-size:25px 25px;
    left: 0; z-index: 2;
}
.star_1 { left: 0; }
.star_2 { left: 25px; }
.star_3 { left: 50px; }
.star_4 { left: 75px; }
.star_5 { left: 100px; }
.star_1:hover { width: 25px; }
.star_2:hover { width: 50px; }
.star_3:hover { width: 75px; }
.star_4:hover { width: 100px; }
.star_5:hover { width: 125px; }

label { 
    display: block; _display:inline;
    height: 100%; width: 100%;
    cursor: pointer;
}

/* 幕后的英雄，单选按钮 */
.score { position: absolute; clip: rect(0 0 0 0); }
.score:checked + .star {    
    background:url(../image/StarL.png) repeat-x 0 0px;
	background-size:25px 25px;
    left: 0; z-index: 1;
}
.score_1:checked ~ .star_1 { width: 25px; }
.score_2:checked ~ .star_2 { width: 50px; }
.score_3:checked ~ .star_3 { width: 75px; }
.score_4:checked ~ .star_4 { width: 100px; }
.score_5:checked ~ .star_5 { width: 125px; }

.star_bg:hover .star {  background-image: none; }

/* for IE6-IE8 JS 交互 */
.star_checked {    
    background: url(star.png) repeat-x 0 -20px;
    left: 0; z-index: 1;
}
</style>

<body>
<div id="starBg" class="star_bg">                    	
    <input type="radio" id="starScore1" class="score score_1" value="1" name="score">
    <a href="#starScore1" class="star star_1" title="差"><label for="starScore1"></label></a>
    <input type="radio" id="starScore2" class="score score_2" value="2" name="score">
    <a href="#starScore2" class="star star_2" title="较差"><label for="starScore2"></label></a>
    <input type="radio" id="starScore3" class="score score_3" value="3" name="score">
    <a href="#starScore3" class="star star_3" title="普通"><label for="starScore3"></label></a>
    <input type="radio" id="starScore4" class="score score_4" value="4" name="score">
    <a href="#starScore4" class="star star_4" title="较好"><label for="starScore4"></label></a>
    <input type="radio" id="starScore5" class="score score_5" value="5" name="score">
    <a href="#5" class="star star_5" title="好"><label for="starScore5"></label></a>
</div>
</body>

</html>