<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>父女七日变</title>
<style> 
*{ margin:0px; padding:0px;}
.mainbox{ width:60vw; height:auto; background-color:#FFF;
		position:absolute; 	
			left:20%;
			top:55%;
			}

.titimg{ float: left; text-align:center; margin:0 auto;  position:absolute;
height:60%; width:60%;
    left:20%;
    top:1%;}
.imga{ top:4%; left:28%; position:absolute; width:70%; height:40%;}
.mainbox h1 {
	padding: 15px;
	margin-top:20px;
}
.mainbox p{
	padding:15px;
	font-size:1vw;
	}
p.tip span {
	font-weight:bold;
	color:#FC9;
	margin-left:10px;
	}
.datalist {     
  font-family: Arial;   
  border-collapse: collapse;   
}   
.datalist th, .datalist td {
	border: 1px solid #C7C6C0;
	font-size: 12px;
} 
.tip a{ text-decoration:none;}
.tip a:hover{ text-decoration:underline; colorcolor:#FFC78E; }
.logo{ position:absolute; top:1%; left:1%; width:65%; height:20%; }
.div-c li{ color:#FFF;}

 a{text-decoration: none;color:#999;} 

    #C{clear: both; background-color:#16181D;}

    #C a{color:#FFF;padding: 8px;display: none;}
	#C a:hover{ color:#FFF; }

    #li1:hover a{
	display: block;
	color:#FFF;
}
 
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color:#FFF;
}
a:active {
	text-decoration: none;
	color: #000;
	font-family: "微软雅黑";
}
 .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#FFF;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
	.div-c{  font-size:1.5vw; position:absolute; float:right; left:55%; top:1%; width:700px; height:100px; z-index:999; }
	li{

	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"黑体";
	
}
</style> 
<script src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>

</head> 

<body background="../image/网页背景/5-13050GTF7.png"> 
<div class="logo">
<img src="../image/Logo.png" width="60%"; height="60%;"  />
</div>
<div class="div-c">
<ul>
   	 <li><a href="../index.html" class="center-to-head">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head">曲单</a>
  </li>
  
  <li id="li1"><a href="movweb.html" class="center-to-head">影视作品</a>
   <div id="C" style="display:none;">
  		<a href="loskMOV.html" class="center-to-head" style="text-align:center">恋空</a>
        <a href="mixMOV.html" class="center-to-head" style="text-align:center">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head" style="text-align:center">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head" style="text-align:center">父女七日变</a>
   </div>
  </li>
  <li>更多资讯</li>
 </ul>
  </div>

<div class="titimg">
<img src="../image/父女七日变/tit_word.png" width="70%" ; height="30%" />
<center><img src="../image/父女七日变/tit.png" width="60%"; height="30%"/></center>
</div>


<div class="mainbox">
<h1>父女七日变<hr /></h1>
<div style="text-indent:2em; width:45%; height:auto; padding:15px; font-size:1vw;">《父女七日变》改编自五十岚贵久所创作的同名小说，是日本东京放送电视台（TBS）从2007年7月1日到2007年8月19日间在日曜剧场播放的7集连续剧，由高成麻亩子、吉田健执导，荒井修子，渡边千穂编剧，馆博、新垣结衣、加藤成亮等领衔主演。</div>

<div style="text-indent:2em; width:45%; height:auto; padding:15px;font-size:1vw;">该剧讲述在一次事故中，47岁的父亲与16岁的女儿来了个灵魂互换，然后两人以对方的思维方式继续生活在现实中，而此前关系一直很冷淡的父女两人，也因为这次事故开始交流，开始逐渐理解对方。</div>


<div>

<a href="imgweb/fd.html"><img src="../image/父女七日变/d4628535e5dde711d96d368aa7efce1b9d16610a.jpg" width="40%" height="10%" style=" position:absolute; top:3.5%; left:50%;"/></a><p style="position:relative; left:65%; color:#FFF;">相册集</p>
</div>

<h1>目录<hr /></h1>
<p class="tip"> <a href="#m1"><span>1.剧情简介</span></a>
				<a href="#m2"><span>2.演员表</span></a>
                <a href="#m3"><span>3.主题曲</span></a>
                <a href="#m4"><span>4.幕后花絮</span></a>
                <a href="#m5"><span>5.剧情评价</span></a></p>
<div id="m1">               
<h1>剧情简介<hr  /></h1></div>
<div style="text-indent:2em; padding-left:100px; padding-right:100px; font-size:1vw;">一对原本感情非常不好的父女，因一次事故互换灵魂，结果4、50岁在公司上班碌碌无为的中年爸爸，不得不回到校园重新体验一下高中生活，除了必须故作小女儿娇态之外，还不得不帮助女儿和心仪的男孩纠缠不休。而原本天真活泼的女儿也必须故作老成，提前到成人的世界历练一番，感受一下自己一向看不起的老爸的艰辛之处。更由于各自的思想和年代并不相同，所以在体验彼此生活的同时也让周围的人受到了许多不一样的启发，两父女也在这样奇异的经历中关系逐渐得以改善。</div>

<div id="m2">
<h1>演员表<hr /></h1></div>
<!--
<table width="100%" border="0">
  <tr>
    <td><img src="../image/父女七日变/timg (3).jpg"width="40%" height="55%"  style="padding-left:20px;"/></td>
    <td><p>新垣结衣 饰 川原小梅</p>
<p><em>&nbsp;简介:16岁的高中生</em></p></td>
    <td><img src="../image/父女七日变/1460145131842.jpg"width="51%" height="35%"  style="padding-left:100px;" /> </td>
    <td><p>馆博 饰 川原恭一郎</p>
<p><em>&nbsp;简介:化妆品公司宣传部组长</em></p></td>
  </tr>
  <tr>
    <td><img src="../image/父女七日变/t01c69546fbfbc8de64.jpg"width="81%" height="55%"  style="padding-left:20px;"/></td>
    <td><p>加藤成亮 饰 大杉健太</p>
<p><em>&nbsp;简介:小梅同校的学长</em></p></td>
    <td><img src="../image/父女七日变/902397dda144ad34256655e9daa20cf430ad8587.jpg" width="51%" height="55%" style="padding-left:100px;"  /></td>
    <td><p>麻生祐未 饰 川原理恵子</p>
<p><em>&nbsp;简介:  小梅的妈妈</em></p></td>
  </tr>
</table>
-->


<div style="position:relative;">
  <div style="margin:15px; margin-left:30px;">
  <img src="../image/父女七日变/timg (3).jpg"width="20%" height="35%" />
  </div>
  
 	 <div style="position:absolute; top:16.5%; left:23%;"> <p>新垣结衣 饰 川原小梅<br /><br />
 	  <span>恭一郎的爱女，樱台北高中的二年级学生。最喜欢购物和卡啦OK，特长是打短信特别快。朋友很多，个性活泼，只是正处于青春期，几乎有两年没有跟恭一郎说过话。喜欢足球部成员，学习努力的健太前辈。某天她突然变成了父亲，开始体验她所不了解的成人世界。</span>
       </p>
      
  </div> 
     <hr />
     </div>
     
     <div style="position:relative;">
  <div style="margin:15px; margin-left:30px;">
 <img src="../image/父女七日变/1460145131842.jpg"width="21%" height="35%" /> 
  </div>
  
 	 <div style="position:absolute; top:16.5%; left:24%;"> <p>馆博 饰 川原恭一郎<br /><br />
 	  <span>47岁，某知名化妆品公司宣传部组长，生活安定，但是也陷入到某种麻木中，工作按部就班，没有太大成就，而16岁的女儿小梅似乎也正离他越来越远，不再是那个只会粘着他的小女孩了。就在他不知所措的时候，生活却发生了翻天覆地地变化，在一次电车脱轨事故中，他的灵魂换成了16岁的女儿，这不得不让他大跌眼镜，为了能找回自己的灵魂，他开始想方设法去寻找各种方法。</span>
       </p>
      
  </div> 
     <hr />
     </div>
     
       <div style="position:relative;">
  <div style="margin:15px; margin-left:30px;">
 <img src="../image/父女七日变/t01c69546fbfbc8de64.jpg"width="21%" height="35%" />
  </div>
  
 	 <div style="position:absolute; top:16.5%; left:24%;"> <p>加藤成亮 饰 大杉健太<br /><br />
 	  <span>小梅的学长，足球部的精英，非常受女孩子欢迎。其实他一直对小梅有意思，但是因为性格问题他一直没能向小梅表白。不过他最后竟跟小梅外表的恭一郎去约会了。</span>
       </p>
      
  </div> 
     <hr />
     </div>
     
       <div style="position:relative;">
  <div style="margin:15px; margin-left:30px;">
<img src="../image/父女七日变/902397dda144ad34256655e9daa20cf430ad8587.jpg" width="21%" height="35%" />
  </div>
  
 	 <div style="position:absolute; top:16.5%; left:24%;"> <p>麻生祐未 饰 川原理恵子<br /><br />
 	  <span>小梅的妈妈，典型的家庭主妇，只管打理好家庭一日三餐，但是却忽略了家庭成员的思想状况，是个有点稀里糊涂、神经大条的老妈。</span>
       </p>
      
  </div> 
     <hr />
     </div>



<div id="m3">
<h1>主题曲<hr /></h1></div>
<div class="datalist">
<p><table width="80%" border="1" style="margin-left:30px; text-align:center"  cellspacing="0">
  <tr bgcolor="#DDDDDD">
    <td>曲目</td>
    <td>演唱者</td>
    <td>作词曲</td>
    <td>编曲</td>
    <td>曲名</td>
  </tr>
  <tr>
    <td>主题曲</td>
    <td>YuKi</td>
    <td>YUKI、mugen</td>
    <td>YUKI/玉井健二/汤浅笃/mugen</td>
    <td>星屑サンセット</td>
  </tr>
</table>
</p>
</div>

<div id="m4">
<h1>幕后花絮<hr /></h1></div>
<p>一、新垣结衣参演本剧时才19岁也是她的第三部作品。</p>
<p>二、参演本剧时馆博为了演好角色经常学女人的动作和表情。</p>
<p>三、新源结衣在里面扮演一位大叔，这是新垣结衣第一次扮演大叔。</p>

<div>
<div id="m5">
<h1>剧集评价<hr /></h1></div>
<img src="../image/父女七日变/4ec2d5628535e5dd3f67209676c6a7efce1b6234.jpg" width="55%" height="30%" style="float:right"/>
<p>
本剧的精华就在于扮演父亲的馆博的演技，一个50多岁的大叔客串17岁的怀春少女，故作扭捏的语气、动作和表情。
</p>
<p>
这部搞笑之中带着不可思议玄幻色彩的连续剧，虽然没有大牌卡司，甚至女主角新垣结衣生硬的演技也只能用惨不忍睹来形容，但故事情节的趣味再加上男主角"爸爸"馆广司的卖力演出，却也获得众多观众的喜爱和推崇。
</p>
<p>
交换身体的主题并不新鲜，而这部的基调很得人心，明朗的色彩、轻快的节奏。Yui的青春漂亮自然不用多说，老爸馆广志演得太好玩了，就连高中女生的扭捏都拿捏得恰到好处。
</p>

<div>

</div>
     </div>
</div>
</body> 
</html> 

