<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新垣结衣个人简介</title>

</head>
<link rel="stylesheet" href="../css/info.css" />
<LINK REL="SHORTCUT ICON" href="../image/图标.ico">
<style type="text/css">

 *{padding: 0;margin:0;}
 table tr{border-bottom:#333 1px dashed;}

 
</style>

<script src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>

<body background="../image/网页背景/5-120915124354.png">

<div class="nav" style="position:fixed; left:3%;top:50%;">
<div style="width:1vw; height:1vh;">

<table width="200px" border="0" style="text-align:center; background:url(../image/网页背景/navbg.png); background-size:100%;">
	<tr>
    <td>目录:</td>
    </tr>
  <tr>
    <td><a href="#1">1.新垣结衣</a></td>
  </tr>
  <tr>
    <td><a href="#2">2.早期经历</a></td>
  </tr>
  <tr>
    <td><a href="#3">3.演艺经历</a></td>
  </tr>
  <tr>
  	<td><a href="#4">4.广告视频</a></td>
  </tr>
</table>

</div>
</div>
<div class="logo">
<img src="../image/Logo.png" width="80%" height="10%" />
</div>
<ul>
<div class="div-c">
   	 <li><a href="../index.html" class="center-to-head">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="movweb.html" class="center-to-head">影视作品</a>
   <div id="C" style="display:none;">
  		<a href="loskMOV.html" class="center-to-head">恋空</a>
        <a href="mixMOV.html" class="center-to-head">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head">父女七日变</a>
   </div>
  </li>
  <li>更多资讯</li>
  </div>

</ul>
<img src="../image/名字.png" style="position:absolute; left:17%; top:25%;" width="30%";height="30%"; />

<img src="../image/kawyi2.png" width="100%" height="50%" style="float:right;" />
<div class="main">
  
  
  <h1 id="1">&nbsp;新垣结衣<hr /></h1>
 
<a href="../info-photo.html">
<img src="../image/profile.jpg" style="float:right; margin-right:10px; width:40%; height:50%;" />
</a>


<p>&nbsp;&nbsp;&nbsp;新垣结衣（Aragaki Yui），1988年6月11日出生于冲绳县那霸市。日本女演员、歌手、模特。
毕业于日出高中。</p>
<p>&nbsp;&nbsp;&nbsp;2001年，参加《nicola》模特比赛并获得最优秀奖。2005年，因出演现代剧《涩谷15》而作为演员出道。
2006年，参演校园剧《我的老大，我的英雄》；同年，她还出版了个人首本写真集《水漾青春》。</p>
<p>&nbsp;&nbsp;&nbsp;2007年，她从日出高校毕业后开始专注于演艺发展，并发表个人首张音乐专辑《天空》；同年，新垣结衣还主演了爱情片《恋空》，而她也凭借该片获得了多个电影新人奖项。2010年，主演爱情片《花水木》。&nbsp;2011年，主演都市剧《全开女孩》。</p><p>&nbsp;&nbsp;&nbsp;2012年，相继参演现代剧《Legal High》、剧情片《剧场版新参者：麒麟之翼》。</p><p>&nbsp;&nbsp;&nbsp;2013年，主演都市剧《飞翔情报室》。</p><p>&nbsp;&nbsp;&nbsp;2014年，她主演了剧情片《黎明的沙耶》。</p><p>&nbsp;&nbsp;&nbsp;2016年，主演爱情喜剧《逃避虽可耻但有用》，并凭借该剧获得了多个电视剧女主角奖项。</p><p>&nbsp;&nbsp;&nbsp;2017年，主演爱情片《恋爱回旋》，凭借该片获得第60届蓝丝带奖最佳女主角；同年11月，她还凭借医疗剧《Code Blue 3》获得第94届日剧学院赏最佳女配角。</p>

<h1>基本信息<hr /></h1>
<div style="margin:15px;">
<table width="100%" height="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td width="51">中文名</td>
    <td width="138">
      新垣结衣</td>
    <td width="68">职  业</td>
    <td width="177">演员，歌手，模特</td>
  </tr>
  <tr>
    <td>外文名</td>
    <td>新垣結衣（あらがき ゆい）； Aragaki Yui</td>
    <td>毕业院校</td>
    <td>
      日出高校</td>
  </tr>
  <tr>
    <td>别名</td>
    <td>ガッキー（GAKKI）、 YUIBO</td>
    <td>经纪公司</td>
    <td>
      LesPros Entertainment</td>
  </tr>
  <tr>
    <td>国籍</td>
    <td>日本</td>
    <td>代表作品</td>
    <td>
      父女七日变、恋空花水木、>逃避虽可耻但有用、Leg</td>
  </tr>
  <tr>
    <td>星座</td>
    <td>双子座</td>
    <td>&nbsp;</td>
    <td>al High、全开女孩</td>
  </tr>
  <tr>
    <td>血型</td>
    <td>
      A型</td>
    <td>主要成就</td>
    <td>2017年获日本第25届桥田赏优秀奖</td>
  </tr>
  <tr>
    <td>身高</td>
    <td>
      169cm(估计:175cm)</td>
    <td>&nbsp;</td>
    <td>2017年获第91回日剧学院赏主演女优第一位</td>
  </tr>
  <tr>
    <td height="32">出生地</td>
    <td>
      日本冲绳县那霸市</td>
    <td>&nbsp;</td>
    <td>2013年获第79回日剧学院赏助演女优第一位</td>
  </tr>
  <tr>
    <td>出生日期</td>
    <td>1988年6月11日</td>
    <td>&nbsp;</td>
    <td>2009年获第61回日剧学院赏助演女优第一位 </td>
  </tr>
</table>
</div>


<h1 id="2">&nbsp;早期经历<hr /></h1>
<center><img src="../image/08f790529822720e616d108870cb0a46f21fab25.jpg"  width="50%" height="50%" style=""/></center>
<p>&nbsp;&nbsp;&nbsp;新垣结衣早年就读于日出高中，2001年时，新垣结衣的姐姐看到了杂志《nicola》要征集中小学生模特，就对她说"我已经不能参加了，所以你去吧"。于是结衣就去参加了选拔并且胜出了。从此以后，就成为nicola的模特"nicomo"。
</p>





<span><h1 id="3">&nbsp;演艺经历<hr /></h1>
<img src="../image/kawayi1.jpg" style="float:left; margin-left:5px; margin-right:5px;" width="40%" height="50%" />
<p>&nbsp;&nbsp;&nbsp;2004年，新垣结衣参加各类演艺节目，上泳装杂志，并成为了演员。2005年春天，新垣结衣从《nicola》杂志毕业。同年，与阿部宽、山下智久、长泽雅美、小池澈平、中尾明庆共同出演校园剧《龙樱》。<br /><br /></p></span>

<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006年3月3日，新垣结衣发行了个人的第一本写真集《ちゅら☆ちゅら》；3月5日，举行了写真集的签名握手会。同年，开始尝试担任动画声优，并为电影《超剧场版ケロロ军曹》的重要角色MIRARA，以及电视动画数码兽拯救者的女主角藤枝淑乃配音。<br /></p></span>
<span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年初，担任第85届全日本高校足球赛的应援经理；3月22日，推出个人第二本写真集《まっしろ（纯白）》，和她的第一本写真集的南国冲绳阳光沙滩风格完全相反，该写真是以北国函馆雪景与温泉的背景来拍摄的。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年夏、新垣结衣主演的个人电影处女作《恋爱格局》、剧情片《暴走少年》、以及爱情片《恋空》相继上映；与此同时，她还出演了现代家庭剧《父女七日变》；并担任了《恋爱格局》主题曲《追忆（メモリーズ）》的演唱者；同年，她还演唱了《恋空》的插曲《Heavenly Days》；年末，她发表了个人首张音乐专辑《そら》（《天空》），并参与了专辑（初回版）的封面设计与作词；12月21日，她于日本武道馆举办了歌手出道活动；随后，新垣结衣还在第58届NHK红白歌合战上担任了审查来宾。<br /><br /></p></span><img src="../image/girlfriend.jpg" style="float:right; margin-right:10px; width:40%; height:50%;" />
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008年初，新垣结衣凭借《恋空》等电影接连获得多个电影新人奖；同年，她还与山下智久、户田惠梨香等共演了医疗剧《Code Blue》；10月11日，与内藤刚志、柄本时生等主演的剧情片《应援少女》首映。而她的个人首张单曲《Make my day》则在公信榜拿下亚军，并登上了日本公告牌的冠军宝座。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年初，新垣结衣与松本润共演现代剧《微笑》，在剧中饰演失声少女，她也因此获得日刊体育日剧大赏助演女优赏；1月10日，参演的《Code Blue SP》播出；年中，她还推出了第二张个人专辑《Hug》。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010年初，新垣结衣与山下智久、户田惠梨香等继续共演《Code Blue 2》，而也是她首次拍摄的作品续集；年中，与生田斗真搭档主演爱情片《花水木》，其间新垣结衣随剧组到加拿大、纽约等地取境。并为配合电影而推出了亲自绘画的书籍《The Three Little Pigs》；8月21日，该片在日本上映；同年，她还推出了个人第三张音乐专辑《虹》，而专辑中则有两首歌是由新垣结衣亲自填词完成。<br /><br /></p></span>
<img src="../image/小照片2.jpeg" style="float:right;" width="40%" height="40%" />
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年，新垣结衣秘密拍摄了阿部宽主演的推理电影《剧场版新参者：麒麟之翼》；她在片中饰演杀人事件嫌疑犯的恋人中原香织，与扮演刑警加贺恭一郎的阿部宽上演对手戏；6月中，主演了夏季月9剧《全开女孩》，在剧中饰演外资律师事务所新人律师鲇川若叶；12月9日，新垣结衣与贺来贤人、夏菜、长谷川京子共同出演的真人版上电视剧特别篇《乱马1/2》播出，她在剧中饰演了天道茜。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012年1月3日，新垣结衣与大野智搭档主演的新春SP喜剧《绑架什么的我再也不干了》开播，她在剧中扮演天真烂漫的大小姐花园绘里香；4月17日，新垣结衣与堺雅人主演的都市喜剧《Legal High》开播，剧中她饰演律师界的"正义小白"黛真知子；12月30日，TBS放送的"第54届日本唱片大赏"的记者会在同局举行，新垣结衣和安住绅一郎首次担任主司仪。<br /><br /></p></span>
<img src="../image/MIX1.jpg" width="40%" height="50%" border="0" style="float:right" />
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年3月11日，新垣结衣在ORICON STYLE发布的《想和TA谈恋爱的男/女艺人》榜之"女星榜"上重回榜首；10月9日，新垣结衣与堺雅人、里见浩太朗合作主演的《legal high 2》在富士台开播，首集平均收视率在关东地区为21.2%，关西地区为23.1%。这一收视成绩相对该系列第一部首集12.2%的成绩则有了很大幅度的提升。<br /><br /></p>
</span>

<span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年1月12日，与向井理、绫野刚合作主演的现代犯罪剧《S最后的警官》在日本首播，剧中她饰演的是特殊部队NPS的狙击手，同时也是队伍中唯一的女性；11月8日，与大泉洋、中村苍、福岛莉拉等合作出演的剧情片《黎明的沙耶》在日本公映，她在片中饰演女主人公沙耶；11月22日，其与堺雅人搭档主演的SP《Legal High SP2》在日本播出，这也是新垣结衣第一次在同一系列作品里如此长时间的出演同一个角色。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年2月28日，主演的现代剧情片《唇上之歌》在日本公映，饰演长相甜美、开着一辆破卡车、性格直率的代课音乐教师柏木百合；10月10日，主演的漫改日剧《掟上今日子的备忘录》在日本首播。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年，主演TBS剧集《逃避虽可耻但有用》，扮演契约结婚的无业单身大龄女青年森山实栗。由于剧本有趣的编排加上主角们可爱的演绎，自开播后收视率便节节攀升，并从未有过收视滑落的情况。新垣结衣也凭借在该剧中的表演，新垣结衣获得第6届日剧信心奖、第91届日剧学院赏等奖项的最佳女主角；而该剧的BD-BOX首周销量超过3万张，创下了历代日剧BD销量纪录。<br /><br /></p></span>
<span><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年，与瑛太搭档主演运动电影《恋爱回旋》，饰演挑战全日本乒乓球大赛的混双选手富田多满子，凭借该片获得第60届蓝丝带奖最佳女主角；同年7月，其出演的医疗剧《Code Blue 3》在日本富士台播出；10月27日，她还在"东京电视剧大赏"颁奖典礼上凭借《逃避虽可耻但有用》获得了最佳女主角奖。<br /><br /></p></span>

<h1>杂志写真</h1>
<div style="position:relative; height:auto;">
<div style="margin-bottom:15%;">
<a href="imgweb/maga.html">
<img src="../image/杂志01.jpg" width="30%" height="35%" style="margin-left:3%" /></a><a href="imgweb/maga.html"><img src="../image/杂志02.jpg" width="30%" height="35%" style="margin-left:3%"/></a>
<a href="imgweb/maga.html"><img src="../image/杂志03.jpg" width="29%" height="35%" style="margin-left:3%"/></a></div>
<p style="position:absolute; left:40%; top:42%; width:150px;">《Nylon Japan》<br /><em style="">&nbsp;&nbsp;2018年2月<br />&nbsp;&nbsp;杂志内页</em></p>
<p style=" position:absolute; left:5%; top:42%; width:150px;">《Nylon Japan》<br /><em style="">&nbsp;&nbsp;2017年12月<br />&nbsp;&nbsp;杂志内页</em> 
<p style=" position:absolute; left:71%; top:42%; width:150px;">&nbsp;&nbsp;&nbsp;《mina》<br /><em style="">&nbsp;&nbsp;2017年12月号<br />&nbsp;&nbsp;&nbsp;封面写真</em> </p>

<div style="margin-bottom:10%;">
<a href="imgweb/maga.html">
<img src="../image/杂志07.jpg" width="30%" height="35%" style="margin-left:3%" /></a><a href="imgweb/maga.html"><img src="../image/杂志05.jpg" width="30%" height="35%" style="margin-left:3%"/></a><a href="imgweb/maga.html"><img src="../image/杂志06.jpg" width="29%" height="35%" style="margin-left:3%"/></a></div>
<p style="position:absolute; left:40%; top:100%; width:150px;">《Nylon Japan》<br /><em style="">&nbsp;&nbsp;2018年2月<br />&nbsp;&nbsp;杂志内页</em></p>
<p style=" position:absolute; left:5%; top:100%; width:150px;">《Nylon Japan》<br /><em style="">&nbsp;&nbsp;2017年12月<br />&nbsp;&nbsp;杂志内页</em> 
<p style=" position:absolute; left:71%; top:100%; width:150px;">《Nylon Japan》<br /><em style="">&nbsp;&nbsp;2017年12月<br />&nbsp;&nbsp;杂志内页</em> </p>

</div>
<h1 id="4">广告:<hr /></h1>
<div style="width:100%; height:100%;">
<embed src="../video/视频.mp4" width="800px" height="500px" ></embed></div>

</div>




</body>
</html>
