<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>恋空</title>
</head>
<LINK REL="SHORTCUT ICON" href="../image/图标.ico">
<style type="text/css">
*{ margin:0px; padding:0px;}


</style>
<script src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>
<body background="../image/网页背景/5-120601094544.gif" style="width:100%">

<ul>
<div class="div-c">
   	 <li><a href="../index.html" class="center-to-head" style="text-align:center">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head" style="text-align:center">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head" style="text-align:center">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="movweb.html" class="center-to-head" style="text-align:center">影视作品</a>
   <div id="C" style="display:none;">
  		<a href="loskMOV.html" class="center-to-head" style="text-align:center">恋空</a>
        <a href="mixMOV.html" class="center-to-head" style="text-align:center">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head" style="text-align:center">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head" style="text-align:center">父女七日变</a>
   </div>
  </li>
  <li>更多资讯</li></div>

</ul>
<link rel="stylesheet" href="../css/loskmov.css" /> 


<center><img src="../image/恋空/timg1.png"  /></center>
<div class="logo">
<img src="../image/Logo.png" />
</div>
<center><h1>&nbsp;&nbsp;&nbsp;基本信息<hr /></h1></center>

<div class="texta" style="margin:15px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;《恋空》是今井夏木执导，渡边睦月、美嘉担任编剧，新垣结衣、三浦春马主演的爱情伤感电影。电影根据同名手机小说改编而成。</hp>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该片讲述了普通高中一年级学生美嘉与帅气的同级生弘树偶然相识，两人由此坠入了爱河。之后围绕他们俩之间发生了一件件事情，失而复得，得而复失。<br />让这两个相爱的人阴阳相隔。主演新垣结衣凭借《恋空》获得第50届蓝丝带奖最佳新人奖。
</p>
</div>

<br  />

<div class="title2">
<center><h1>&nbsp;&nbsp;&nbsp;角色介绍<hr /></h1></center>
</div>

<div class="imga">
<img src="../image/恋空/恋空2.jpg" style="float:left; position:absolute; left: 7px; top: 5px;"> 
</div>

<div class="textb" style="margin:15px;">
<span><h3>&nbsp;田原美嘉</h3></span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;演员</p>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新垣结衣</h4>
<br />
<br />
<p>&nbsp;&nbsp;&nbsp;高中一年级学生。开朗认真，从来不会挑起问题，也不会违抗家人的平凡女孩。<br  />不擅长恋爱还没有过初吻。<br  />坚信着总会出现一个温柔爽朗的男朋友，美嘉的人生在邂逅弘树之后开始改变，自从遇见了他看什么都不一样了。<br  />命运的恋曲开始谱写。</p>
</div>

<br  />
<br />

<div class="imgb">
<img src="../image/恋空/Dea.jpg" width="309" height="265" style="float:left; position:absolute; left: 7px; top: 0px;" >
</div>

<div class="textc">
<span><h3>&nbsp;樱井弘树</h3></span>
<p>&nbsp;&nbsp;&nbsp;&nbsp;演员</p>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三浦春马</h4>
<br />
<br />
<p>&nbsp;&nbsp;&nbsp;高一学生。被大家称作阿弘。头发染成了银色，对周围所有人都予以藐视让人很受伤。<br  />但实际上只是在掩藏内心的害羞，是个很温柔的人。<br  />如同惊涛骇浪一般席卷了美嘉，也由于喜欢上美嘉自己发生了变化。</p>
</div>

<div class="title3">
<center><h1>幕后花絮</h1></center>
<hr />
	<br  />
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、拍片时间是在五月和六月，而影片则要跨越四季。片中冬天的雪景用了盐做的假雪，当时还特地派了专门的工作人员让呱呱叫的青蛙安静下来不干扰拍戏。<br  /><br  />
    </p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、片中学校文化节的场面动员了两百多名的高中生群众演员参演。工作人员现场进行了采访，发现几乎所有的学生都知道这部小说。<br  /><br  /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三、在拍摄一场流泪戏时，由于同一个场景要变换角度拍好几遍，拍摄时间长达三个多小时，而新垣就一连哭了三小时，充分地显示出作为一名演员的热忱和实力。<br  /><br  /></p>

<center><h1>恋空の片段</h1></center>
<hr  />
<br  />
</div>


<center><embed src="../video/《恋空》中新垣结衣打电话片段.MP4" width="1024" height="460"></embed> </center>




</body>
</html>
