<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>恋爱回旋</title>
<LINK REL="SHORTCUT ICON" href="../image/图标.ico">
<script src="../js/jquery-1.8.3.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>
</head>
<link rel="stylesheet" href="../css/mixmov.css" />
<style type="text/css">
	*{padding:0px; margin:0px;}
  	
	span{ font-size:0.25vw; margin:5px;}
	
</style> 


<body bgcolor="#FFFDEE"> 
<div class="div-c">
<ul>
   	 <li><a href="../index.html" class="center-to-head">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="movweb.html" class="center-to-head" style="text-align:center">影视作品</a>
   <div id="C" style="display:none;">
  		<a href="loskMOV.html" class="center-to-head" style="text-align:center">恋空</a>
        <a href="mixMOV.html" class="center-to-head" style="text-align:center">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head" style="text-align:center">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head" style="text-align:center">父女七日变</a>
   </div>
  </li>
  <li>更多资讯</li>
  </ul>
  </div>
<div class="nav" style="position:fixed; left:3%;top:50%;">
<table width="100%" border="1" cellspacing="0" bordercolor="#ff9955" style="text-align:center;">
	<tr>
    <td>目录:</td>
    </tr>
  <tr>
    <td><a href="#1">1.剧情介绍</a></td>
  </tr>
  <tr>
    <td><a href="#2">2.主要演员</a></td>
  </tr>
  <tr>
    <td><a href="#3">3.幕后花絮</a></td>
  </tr>
  <tr>
    <td><a href="#4">4.获奖记录</a></td>
  </tr>
  <tr>
    <td><a href="#5">5.剧集评价</a></td>
  </tr>
  <tr>
    <td><a href="#6">6.预告</a></td>
  </tr>
</table></div>
<div class="div1"><img src="../image/mix/mix73.png" height="60%" width="65%"  /></div>
<div class="logo">
<img src="../image/Logo.png" width="150%" height="50%"/>
</div>
		<div class="div2"></div>
       	<div class="titwor"><h1>恋爱回旋</h1></div>
<div class="titword"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《恋爱回旋》是石川淳一执导的运动题材喜剧爱情片，古泽良太编剧，新垣结衣和瑛太主演，于2017年10月21日在日本公映，2018年3月9日在中国上映。该片讲述了曾经是天才乒乓球少女的多满子，年近三十却恋爱、工作都一事无成，她与梦想受挫、一无是处的前职业拳击手组成混合双打搭档，通过"乒乓球"创造"奇迹"的故事。</p></div>
<div class="mainbox"> 
  <h3 id="1">剧情介绍<hr /></h3>
  <div class="juqin">
  <img src="../image/mix/e824b899a9014c082913d6b5067b02087bf4f4f2.jpg" width="50%" height="40%"  style="float:right"/>
    <p>&nbsp;&nbsp;多满子（新垣结衣饰）是一个在母亲"斯巴达式教育"下成长起来的"天才乒乓球少女"，从小被寄予厚望的她如今年近30，却是一个恋爱和工作都失败的OL，俗称"单身狗"。<br />&nbsp;&nbsp;而萩原久（瑛太饰）则是个因为误会了妻子与上司外遇惹出暴力事件，而被妻女抛弃的前职业拳击手。 丧气地回到家乡的多满子，为了重建已故母亲曾经营的兵乓球俱乐部，与萩原久组成了一对兵乓球混合双打搭档，征战全日本兵乓球锦标赛，在冲击事业的同时爱情也悄然萌发。</p>
</div>
  <h3 id="2">主要演员
    <hr />
  </h3>
  <!--介绍1-->
  <div>
  <div style="margin:15px; margin-left:30px;">
  <img src="../image/mix/){T5(LM3F@O{FVS61F@6UXG.png" width="20%" height="20%" />
  </div>
  
 	 <div style="position:absolute; top:16.5%; left:20%;"> <p>新垣结衣 饰 富田多满子<br /><br />
 	  <span>前"天才乒乓球少女"，在母亲去世后顺理成章地退出了这项自己根本不喜欢的运动，像平常人一样到公司就职，却在年近三十岁时遭遇事业、爱情双重打击。选择逃避的她回到老家，发现以前母亲经营的乒乓球俱乐部陷入困境。为了重振俱乐部并向劈腿的前男友复仇，她决定重拾乒乓球技艺，与萩原久组成搭档出征全国大赛。</span>
       </p>
      
  </div> 
     <hr />
     </div>
     <!-- -->
     <div style="position:relative">
     <div style="margin:15px; margin-left:30px;">
     <img src="../image/mix/456.png" width="20%" height="20%" />
      
     </div>
     
     <div style="position:absolute; top:0%; left:20%;"> <p> 瑛太 饰 萩原久<br /><br />
 	  <span>前拳击手，由于误会妻子与上司外遇惹出暴力事件，被妻子和女儿抛弃。闲来无事时便混迹于多满子家开的"花儿"乒乓球俱乐部。他动态视力出色、运动天赋惊人，唯一的缺点是根本不会打乒乓球。</span>
       </p>
      
  </div> 
 
     <hr />
     
  </div>
  
  <div style="position:relative">
     <div style="margin:15px; margin-left:30px;">
     <img src="../image/mix/C1ZR1UFL}HP6AY{0)1]81YU.png" width="20%" height="20%"/>
      
     </div>
     
     <div style="position:absolute; top:0%; left:20%;"> <p>江岛晃彦 饰 濑户康史<br /><br />
 	  <span>多满子所在公司的乒乓球部的明星选手，才貌双全，但为人轻浮，与多满子交往没多久，就与新加入公司的美女乒乓球选手小笠原爱莉勾搭成奸。在和多满子分手后，更是与爱莉公开秀恩爱，让多满子饱受折磨。</span>
       </p>
      
  </div> 
 
     <hr />
     
  </div>
  
  
  <div style="position:relative">
     <div style="margin:15px; margin-left:30px;">
     <img src="../image/mix/S(]B)%@Q4PK@N~XKMNZ0O)I.png" width="20%" height="20%" />
      
     </div>
     
     <div style="position:absolute; top:0%; left:20%;"> <p> 广末凉子 饰 吉冈弥生<br /><br />
 	  <span>"花儿乒乓球俱乐部"成员。以前是不良少女，现在是全职主妇。表面上看个性开朗，实际上，作为医生之妻，为了丈夫的前途，她不得不违心地应酬阔太太们，所以内心充满苦楚和牢骚。</span>
       </p>
      
  </div> 
 
     <hr />
     
  </div>
  
  
  <div style="position:relative">
     <div style="margin:15px; margin-left:30px;">
    <img src="../image/mix/789.png" width="20%" height="20%"  />
      
     </div>
     
     <div style="position:absolute; top:0%; left:20%;"> <p> 真木阳子 饰 富田华子 <br /><br />
 	  <span>乒乓球教练，多满子的母亲。用如地狱般的斯巴达式训练方法把多满子调教成备受世人期待的"天才乒乓球少女"，但同时也让女儿对这项运动心生厌恶。</span>
       </p>
      
  </div> 
 
     <hr />
     
  </div>
     
 
  <p>  
 &nbsp; &nbsp;  
 
 <h3 id="3">幕后花絮
 	<hr />
 </h3>
 <ul>
 	<li>一、该片自2017年2月底开机，在1个月内就拍完杀青。</li>
    <li>二、新垣结衣和瑛太都不太会打乒乓球，为了演出真实感，两人观看了大量的职业选手比赛视频，并分别以福原爱和水谷隼作为参考对象。瑛太还根据角色设定改成左手执拍。而水谷隼、石川佳纯、吉村真晴、伊藤美诚、木造勇人、滨本由惟等真正的乒乓球运动员也客串参演了这部电影</li>
    <li>三、在合作之初，瑛太不好意思直呼新垣结衣为"Gakki"，但随着片中角色感情不断增进，他不仅很自然地把"Gakki"叫出口，更在宣传活动中高调宣称"喜欢Gakki"。</li>
 	</ul>
  <h3 id="4">获奖记录<hr />
  </h3>
  <p>&nbsp;&nbsp;☆2018年，第60届蓝丝带奖，最佳女主角，新垣结衣！</p>
  
 <h3 id="5">影片评价
 	<hr  />
 </h3>
 <p>&nbsp;&nbsp;日本人向来擅长拍运动题材，该片集齐了励志元素，纵然剧情套路似曾相识，离不开失意人透过运动来重新发现和肯定自己的价值，但电影拍得充满娱乐性，恰到好处不会过火的漫画式风格和演绎，再加上一众演员的喜剧火花，成就了这部轻松怡人的小品。片中一众演员各有发挥，每个角色都性格鲜明，久违了的广末凉子演活了身为"金丝雀"人妻的无奈和矛盾，最惊喜的还是客串饰演麻婆豆腐餐馆职员的苍井优，夸张演绎非常爆笑。该片没有什么大道理，梦想也不必很远大，热血，其实源于希望重新出发。</p>
 
 <h3 id="6">开头欣赏-(预告)
 	<hr  />
 </h3>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<embed src="../video/Mix.mp4" width="1200vw" height="500vw"></embed>
 
 
</div>  
 
 
        
</body>
</html>
