<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.mes em {
	font-size: 9px;
}
</style>
</head>
<style type="text/css">
*{ margin:0px; padding:0px;}
.nav{ width:100%; height:50px; background-color:#202020; position:fixed; z-index:100;}
.nav ul li{ float:left; list-style:none; margin:15px; color:#FFF; position:relative; left:27%;}
.l{
   width: 1px;
   height: 15px;
   background: #FFF;
   margin-top:2px;
}

.mes{
	width:700px;
            height:auto;
            margin:20px auto;
            
            text-align: center;
            background:#E1E1E1;
            border:2px solid darkslategray;
            box-shadow: darkgrey 10px 10px 30px 5px ;//边框阴影
			
			border:2px solid #F30;	
			border-top-left-radius:20px;
			border-top-right-radius:20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			
			
	}
.mes1{
	width:701px;
            height:auto;
            margin:20px auto;
            
            text-align: center;
            background:#E1E1E1;
            border:2px solid darkslategray;
            box-shadow: darkgrey 10px 10px 30px 5px ;//边框阴影
			
			border:2px solid #F30;	
			border-top-left-radius:20px;
			border-top-right-radius:20px;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			
			overflow:auto;
	}
	.nav a{ color:#FFF; text-decoration:none;}
	.nav ul li a{ color:#FFF;}
	.nav ul li a:hover{ color:#CCC;}
.mes1 p{ margin:5px;}
.news{
	position:relative; left:-220px;
	padding:15px;
	}
.CM{ 
	position:relative; 
	padding:15px;
	
	overflow:auto;
}
.CM img { float:left;}
.more a:hover img{filter:alpha(Opacity=70);-moz-opacity:0.7;opacity: 0.7} <!--半透明图片-->

a:visited{ color:#000;}
a:hover{ color:#666;}

.news a{ text-decoration:none; color:#000; }
.news a:hover{ color:#666;}
.mes1 a{ text-decoration:none; color:#000; }
.mes1 a:hover{ color:#666;}
</style>
<body background="../image/摺皱纸张纹理高清图片1_lanrentuku.com.jpg">
<div> 

<div class="nav">
	<ul>
    	<li><img src="../image/图标black.jpg"  width="50" height="50" style="position:absolute; top:-15px; left: -35px;"/></li>
    	<li><div class="l"></div></li>
  		<li>首页</li>
        <li>个人资料</li>
        <li>影视作品</li>
        <li><a href="d.html">应援网站</a></li>
        <li>相关周边</li>
	</ul>
</div>

<center><!--中央图片-->
	<img src="../image/ab3ec2160924ab18a3ea413239fae6cd7a890b8b.jpg" width="800" height="500"/>
</center>
<center>
<div style="background-color:#FFF; width:800px; height:auto; margin-top:5px; padding:15px; box-shadow: darkgrey 10px 10px 30px 5px ;">
<h3>主要资讯</h3><hr />

	<div class="mes">
	<h4>What's news</h4><em>最新消息</em><hr style=" height:1px;border:none;border-top:1px dashed #0066CC;"/>		<!--News的1-->
   		<div class="news"><a href="moreNewsWeb/Kawayi.html">
        <img src="../image/70396e5agw1f8gkaq38qtj20m80pl4nn.jpg" width="150" height="171" />
        <h3 style="position:relative; left:180px; top:-150px; ">有一种可爱叫新垣结衣</h3></a>
        <p style="position:relative; left:150px; top:-50px;">2018年3月27日</p>
        
        </div>
        <!--News的2-->
        <hr style=" height:2px;border:none;border-top:2px dotted #AAA;" />
        <div class="news"><a href="moreNewsWeb/news2.html">
        <img src="../image/News2.jpg" width="150" height="171" />
        <h3 style="position:relative; left:230px; top:-150px;">新垣结衣，直男眼中的国民老婆。</h3></a>
        <p style="position:relative; left:150px; top:-50px;">2018年3月16日</p>
        
        </div>
        <!--News的3-->
        <hr style=" height:2px;border:none;border-top:2px dotted #AAA;" />
        <div class="news"><a href="moreNewsWeb/news3.html" >
        <img src="../image/News4.jpg" width="150" height="171" />
        <h3 style="position:relative; left:255px; top:-150px;">新垣结衣告诉你， 什么是可爱即正义！</h3></a>
        <p style="position:relative; left:150px; top:-50px;">2018年3月12日</p>
        
        </div>
        <!--News的4-->
        <hr style=" height:2px;border:none;border-top:2px dotted #AAA;" />
        <div class="news"><a href="moreNewsWeb/news4.html" >
        <img src="../image/News5.jpg" width="150" height="171" />
        <h3 style="position:relative; left:190px; top:-150px;">新垣结衣，你是天使吗？</h3></a>
        <p style="position:relative; left:150px; top:-50px;">2018年3月9日</p>
        
        </div>
        <!--News的5-->
        <hr style="  height:2px;border:none;border-top:2px dotted #AAA;" />
        <div class="news"><a href="moreNewsWeb/news5.html" >
        <img src="../image/kawayi_1.gif" width="150" height="151" />
        <h3 style="position:relative; left:280px; top:-150px;">日本有一种笑容叫"新垣结衣"整个世界都亮了</h3></a>
        <p style="position:relative; left:150px; top:-50px;">2018年3月3日</p>
        
        </div>
        <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; top:18px; margin-right:50px; margin-left:5px;" />
        <div class="more">
        <a href="#"><img src="../image/More.png"  style="position:relative; left:290px; top:-10px;"/></a>
        </div>
	</div>
    
    <h3>其余资讯</h3><hr />
    <div class="mes1">
    <!--左半部分-->
    <div style="float:left; width:350px; height:auto; background-color:#DFDFDF;">
    	<h4>CM</h4><hr />
        <div class="CM"><a href="moreNewsWeb/CM1.html">
        <img src="../image/MEIJI_01.jpg" width="80" height="73" />
        <p style="position:relative; top:15px; left:-15px;">MEIJIのCM 2018.03.19</p></a>
        </div>
       <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
        <div class="CM"><a href="moreNewsWeb/CM2.html">
        <img src="../image/CM_02.jpg" width="80" height="73" />
        <p style="position:relative; top:15px; left:-15px;">GMO証券のCM 2017.03.01</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
        <div class="CM"><a href="moreNewsWeb/CM3.html">
        <img src="../image/CM_03.jpg" width="80" height="73" />
        <p style="position:relative; top:15px; left:-15px;">雪肌精のCM 2016.09.16</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
        <div class="CM"><a href="moreNewsWeb/CM4.html">
        <img src="../image/CM_04.jpg" width="80" height="73" />
        <p style="position:relative; top:15px;">日清小鸡拉面のCM 2016.09.10</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
        <div class="CM"><a href="moreNewsWeb/CM5.html">
        <img src="../image/CM_05.jpg" width="80" height="73" />
        <p style="position:relative; top:15px; left:-15px;">UNIQLOのCM 2016.08.02</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
         <div class="more">
        <a href="#"><img src="../image/More.png"  style="position:relative; left:128px; top:0px;"/></a>
        </div>
    </div>
    
    <!--右半部分-->
    <div style="float:right; width:350px; height:auto; background-color:#DFDFDF; border-left:1px dotted #000;"> 
    	<h4>小视频、花絮</h4><hr />
         <div class="CM"><a href="moreNewsWeb/vi_qixi.html">
        <img src="../image/kWvN-fykiuex6901094.jpg" width="100" height="73" />
        <p style="position:relative; top:15px; left:-15px;">金曜日の新垣 七夕篇</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
         <div class="CM"><a href="moreNewsWeb/vi_ki.html">
        <img src="../image/金曜日_01.jpg" width="100" height="73" />
        <p style="position:relative; top:15px; left:-15px;">金曜日の新垣 向き篇</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
         <div class="CM"><a href="moreNewsWeb/vi_fan.html">
        <img src="../image/金曜日_03.jpeg" width="90" height="73" />
        <p style="position:relative; top:15px; left:-15px;">金曜日の新垣 反事篇</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
         <div class="CM"><a href="moreNewsWeb/vi_jue.html">
        <img src="../image/金曜日_02.jpg" width="80" height="73" />
        <p style="position:relative; top:15px; left:-15px;">金曜日の新垣 绝对篇</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
         <div class="CM"><a href="moreNewsWeb/vi_cha.html">
        <img src="../image/金曜日_04.jpg" width="100" height="73" />
        <p style="position:relative; top:15px; left:-15px;">金曜日の新垣 茶目篇</p></a>
        </div>
         <hr style="  height:2px;border:none;border-top:2px dotted #A4C4FF; position:relative; margin-right:50px; margin-left:5px;" />
         <div class="more">
        <a href="#"><img src="../image/More.png"  style="position:relative; left:128px; top:0px;"/></a>
        </div>
    </div>
    </div>
    
</div>
</center>
	
</div>
</body>
</html>
