<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>影视作品</title>
<LINK REL="SHORTCUT ICON" href="../image/图标.ico">
<link rel="stylesheet" href="../css/movweb.css" />
<style type="text/css">
*{ margin:0px; padding:0px;}

</style>
<script src="../js/jquery-1.8.3.min.js"></script>


<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>
</head>


<body>

<ul>
<div class="div-c">
   	 <li><a href="../index.html" class="center-to-head" style="text-align:center">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head" style="text-align:center">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head" style="text-align:center">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="movweb.html" class="center-to-head" style="text-align:center">影视作品</a>
   <div id="C" style="display:none;">
  		<a href="loskMOV.html" class="center-to-head" style="text-align:center">恋空</a>
        <a href="mixMOV.html" class="center-to-head" style="text-align:center">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head" style="text-align:center">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head" style="text-align:center">父女七日变</a>
   </div>
  </li>
  
  <li><a href="#">更多资讯</a></li></div>

</ul>
<div class="topbod" style="height:auto; padding-bottom:22%">

 <center><h1 style="font-size:2vw; font-family: '楷体';">新垣结衣の影视作品</h1></center>
 <img src="../image/Logo.png" style="width:45%; height:20%;"/>

</div>
<div title="父女七日变">
<a href="fdMOV.html" class="_a"><img src="../image/父女七日变/timg.jpg" width="14%" height="40%" style="position:absolute; left:21vw; top:30vw"/></a>
</div>

<span class="tit" style="position:relative; left:25%; top:5%; font-size:1vw;">父女七日变</span>
<span class="tit" style="position:relative; left:38%; top:105%; font-size:1vw;">恋空</span>
<span class="tit" style="position:relative; left:48%; top:55%; font-size:1vw;">恋爱回旋</span>
<span class="tit" style="position:relative; left:55%; top:65%; font-size:1vw;">逃避可耻但有用</span>

<div title="恋空">
<a href="loskMOV.html" class="_a"><img src="../image/恋空/dcc451da81cb39db122f62dad6160924aa18304a.jpg" width="14%" height="40%" style="position:absolute; left:38vw; top:30vw"/></a>
</div>

<div title="恋爱回旋">
<a href="mixMOV.html" class="_a"><img src="../image/mix/timg.jpg" width="14%" height="40%" style="position:absolute; left:53vw; top:30vw" /></a>
</div>

<div title="逃避可耻">
<a href="nigehajiShow.html" class="_a"><img src="../image/逃避可耻/封面.jpg" width="14%" height="40%" style="position:absolute; left:68vw; top:30vw"/></a>
</div>

</div>

<br />
<br />


</body>
</html>
