<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="新垣结衣">
<LINK REL="SHORTCUT ICON" href="../image/图标.ico">
<title>新垣结衣の小曲库</title>
</head>
<link rel="stylesheet" href="../css/musweb.css" />
<style type="text/css">
*{ margin:0px; padding:0px;}
.musbox ul{  
            list-style-type: none;  
  
        }  
  
        .musbox ul li{  
  
            float:left;  
  
            /*以下设置仅为方便查看效果*/  
            width:50px;  
            height:20px;  
            border:1px solid black;  
            text-align: center;  
        } 
 .musbox ul li ul{  
            display: none;  
        }  
  
        .musbox li:hover ul{  
            display:block;  
        } 
		
		.menu ul li{list-style: none;background-color:#FFF;width:300px;height:auto;position: relative; }  
.menu ul li a{text-decoration: none;display: block;line-height: 40px}  

  
.menu ul li ul{display: none;position: absolute;left:80%;top:0; width:200px; z-index:100; }  
.menu ul li:hover ul{display: block} 

	</style>
<body background="../image/网页背景/5-13050GT106.jpg">
<div class="logo">
<img src="../image/Logo.png" />
</div>

<span style="position:absolute; left:10% ;top:2%;"><h2 style="font-size:1.5vw;">新垣结衣の小曲库:</h2></span>

<ul>
<div class="div-c">

   	 <li><a href="../index.html" class="center-to-head">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="movweb.html" class="center-to-head">影视作品</a>
   <div id="C">
  		<a href="loskMOV.html" class="center-to-head">恋空</a>
        <a href="mixMOV.html" class="center-to-head">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head">父女七日变</a>
   </div>
  </li>
  <li>更多资讯</li> 

</div>
</ul>


<div>  
<img src="../image/kawyi3.jpg" style="position:absolute; left:15%; top:10%; width:80%; height:100%"/>

<div class="musbox" style="position:absolute; left:20%; top:40%;">   
<h3 style="margin:15px">专辑列表</h3>
<hr />
<div class="menu">     
<ul>    
            <li><img src="../image/虹.jpg" width="25%" height="25%" style="position:relative;" /><p style="position:relative;">虹<br />2010</p> 
                <ul>  
                    <li>新垣結衣 - 虹<embed src="../music/新垣結衣 - 虹.mp3" width="auto" height="45" autostart="false"></embed></li>  
                     <li>新垣結衣 - てくてく<embed src="../music/新垣結衣 - てくてく.mp3" width="auto" height="45" autostart="false"></embed></li>   
                     <li>新垣結衣 - ハナミズキ<embed src="../music/新垣結衣 - ハナミズキ.mp3" width="auto" height="45" autostart="false"></embed></li>   
                     
                </ul>  
            </li>  
            <li><img src="../image/hug.jpg"  width="25%" height="25%" style="position:relative; left:0%"/><p style="position:relative; left:0%;">hug<br />2009</p> 
            	<ul>
                <li>新垣結衣 - hug<embed src="../music/新垣結衣 - hug.mp3" width="auto" height="45" autostart="false"></embed></li>
                <li>新垣結衣 - Only you<embed src="../music/新垣結衣 - Only you(naked voice ver.).mp3" width="auto" height="45" autostart="false"></embed></li>  
               <li>新垣結衣 - Make my day<embed src="../music/新垣結衣 - Make my day.mp3" width="auto" height="45" autostart="false"></embed></li>  
                </ul>
            </li>
            <ul>   
            <li><img src="../image/小恋.jpg" width="25%" height="25%" style="position:relative;" /><p style="position:relative;"> 小さな恋のうた<br />2009</p> 
                <ul>  
                    <li>新垣結衣 - 小さな恋のうた<embed src="../music/新垣結衣 - 小さな恋のうた.mp3" width="auto" height="45" autostart="false"></embed></li>  
                    
                     
                </ul>  
	
</ul></div></div>
</div>
</body>
</html>
