<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<LINK REL="SHORTCUT ICON" href="../image/图标.ico">
<title>逃避可耻</title>

<style type="text/css">
.news .newstit p {
	font-family: hakuyoxingshu7000;
}
</style>
</head>
<style type="text/css">
*{ margin:0px; padding:0px;}
.news{ background:url(../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/%E8%83%8C%E6%99%AF.png);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	height:50px;
	width:500px;
}
.newstit{ background-color:#BB5E00;
border:1px solid:;
border-top-left-radius:20px;
border-bottom-left-radius: 20px;
height:50px;
width:100px;

 } 
.imga{ width:250px; height:250px; padding:30px; position:relative; left:-300px;}
.imgb{ width:250px; height:250px; padding:30px; position:relative; left:0px; top:-310px;}
.imgc{ width:250px; height:250px; padding:30px; position:relative; left:300px; top:-620px;}
.imgd{ width:700px; height:250px; padding:30px; position:relative; left:-150px; top:-680px; }
.logo{ position:absolute; top:1%; left:1%; width:65%; height:20%; margin-left:-10%;}

._a img {  
                 
                transform: scale(1);  
                transition: all 1s ease 0s;
            }  
 a:hover img {
      transform: scale(1.2);
	  transition: all 1s ease 0s;
    }
	
	li{

	float:left;
	margin-right:20px;
	font-style:italic;
	font-size:larger;
	font-family:"楷体";
	
}

.div-c li{ color:#000;}

 a{text-decoration: none;color:#999;} 

    #C{clear: both; background:url(../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-120601094544.gif); border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;}

    #C a{color:#000;padding: 8px;display: none;}
	#C a:hover{ color:#FFF; }

    #li1:hover a{
	display: block;
	color:#F69;
}
 
ul{
	list-style:none;
	}


a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color:#F69;
}
a:active {
	text-decoration: none;
	color: #000;
	font-family: "微软雅黑";
}
 .center-to-head{
            position:relative;
        }
        .center-to-head::after{
            content:'';
            display:block;
            width:100%;
            height:0.25vh;
            position:absolute;
            bottom:-10%;
			left:0%;
            background:#F6C;
            transition:all 0.3s ease-in-out;
        
            transform: scale3d(0,1,1);
            
            transform-origin:50% 0;
        }
        .center-to-head:hover::after{
           
            transform:scale3d(1,1,1);
        }
		.div-c{  font-size:1.5vw; position:absolute; float:right; left:54%; top:2%; width:700px; height:100px; z-index:999; }
</style>

<script src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#li1").hover(function(){
        $("#C").slideToggle("slow"); 
    });                        
});
</script>

<body background="../image/网页背景/5-120601094K4-50.gif">
<ul>
<div class="div-c">
   	 <li><a href="../index.html" class="center-to-head">首页</a>
     </li>
     
  <li><a href="info.html" class="center-to-head">个人资料</a>
  </li>
  
  
  <li><a href="musweb.html" class="center-to-head">曲单</a>
  </li>
  
  <li id="li1" style="text-align:center;"><a href="movweb.html" class="center-to-head" style="text-align:center">影视作品</a>
   <div id="C" style="display:none">
  		<a href="loskMOV.html" class="center-to-head" style="text-align:center">恋空</a>
        <a href="mixMOV.html" class="center-to-head" style="text-align:center">恋爱回旋</a>
        <a href="nigehajiShow.html" class="center-to-head" style="text-align:center">逃避可耻</a>
        <a href="fdMOV.html" class="center-to-head" style="text-align:center">父女七日变</a>
   </div>
  </li>
  <li>更多资讯</li></div>

</ul>
<center><img src="../image/逃避可耻/标题.jpg" style="width:55%; height:55%;"/></center>
<center>
<div class="news">
<div class="newstit" style="position:relative; left:-200px;;" >

<p style="position:relative; top:10px; font-size: 24px; color: #FFF;" >TheNews:</p></div>
<div class="logo"><img src="../image/Logo.png" width="60%"; height="60%;" />
</div>

<marquee direction="left" width="400" style="position:relative; left:50px; top:-35px;">TBSの逃避可耻已经可以观看了！</marquee>
<div class="imga">
<a href="nigesubweb/cast.html" class="_a"><img src="nigesubweb/img/Cast.jpg" width="250" height="200" style="border:3px #FFF" /></a></div> 
<div class="imgb">
<a href="nigesubweb/info.html" class="_a"><img src="nigesubweb/img/info.jpg" width="250" height="200" style="border:3px #FFF" /></a></div>
<div class="imgc">
<a href="nigesubweb/rela.html" class="_a"><img src="nigesubweb/img/rela.jpg" width="250" height="200" style="border:3px #FFF" /></a></div>
<div class="imgd">
<a href="nigesubweb/dan.html" class="_a"><img src="nigesubweb/img/Dan.jpg" width="470" height="279" style="border:3px #FFF" /></a></div>


</div></center>




</body>
</html>
