<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color:#FFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color:#FFF;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
</head>
<style type="text/css">
*{ margin:0px; padding:0px;}
.topbod{ width:100%; height:100%;}
.bgtsp{ border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;}
.topbod h1 {
	position:absolute;
	color: #FFF;
	font-size:36px;
	top:30%; left:25%;
}
.bg{
width:100%; height:100%;}
.bgtsp:hover{ filter:alpha(opacity=50);
		opacity:0.50;
 }
</style>
<body background="../image/Sorry_.png" style=" background-repeat:no-repeat ;
background-size:100% 100%; 
background-attachment: fixed;">


<div class="topbod" style=" padding-bottom:45%">
<img src="../image/Logo.png" style="width:45%; height:20%;"/>
<center><h1 style="font-size:2vw; font-family: '楷体'; color: #FFF;">Sorry~<br />没有找到您想要的结果，请重试或者点击搜索框的内容</h1></center>
<div class="bgtsp" style="position:absolute; top:20%; left:45%; background-color:#A8A8A8; width:10%; height:5%; font-size: 1.5vw; text-align:center; padding-top:10px;"><a href="../index.html">返回首页</a></div>


</div>

</body>
</html>
