<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>逃避可耻演员表</title>
<style type="text/css">
.mainbox {
	font-size: 9px;
}
</style>
</head>
<style type="text/css">
*{ margin:0px; padding:0px;}
.mainbox{
	width:65vw;
	height:auto;
	background-color:#FFF;
	position:absolute;
	left:25%;
	top:30%;
			}
.mainbox p{ font-size:1vw;}
.mainbox h2{ padding:15px;}
.mainbox img{ margin-top:15px; margin-left:35px;}
.nav{ position:absolute; left:0%; top:20%; background:url(../../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-13050G33600.jpg);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
	.nav1{ position:absolute; left:0%; top:45%; background:url(../../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-120601094549.gif);
	
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
	.nav2{ position:absolute; left:0%; top:70%; background:url(../../image/%E9%80%83%E9%81%BF%E5%8F%AF%E8%80%BB/5-120601094U6-51.gif);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
	.nav3{ position:absolute; left:0%; top:95%; background:url(../../image/%E9%80%83%E9%81%BF%E5%8F%AF%E8%80%BB/5-120601094U8.gif);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
       a img {
				transform: scale(1);  
                transition: all 1s ease 0s;
	}
	 a:hover img {
      transform: scale(1.2);
	  transition: all 1s ease 0s;
    }
.logo{ position:absolute; top:1%; left:50%;}
</style>
<body background="../../image/网页背景/5-120601094P4-50.gif">
<div class="logo">
<img src="../../image/Logo.png" />
</div>
<div class="nav">
<a href="cast.html"><img src="../../image/逃避可耻/Cast.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div class="nav1">
<a href="dan.html"><img src="../../image/逃避可耻/Dance.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div class="nav2">
<a href="info.html"><img src="../../image/逃避可耻/Infor.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div class="nav3">
<a href="rela.html"><img src="../../image/逃避可耻/Rela.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div>
<center>
<img src="../../image/逃避可耻/标题2.png" style="width:40%; height:40%;"/></center></div>
<div class="mainbox">
<h2 style="font-size:1.5vw;">演员表<hr /></h2>

<div style="position:relative">
  <div style="margin:15px; margin-left:30px;">
 <img src="../../image/逃避可耻/gakki.jpg"  width="25%" height="50%"  />
  </div>
  
 	 <div style="position:absolute; top:10%; left:38%;"> <p>新垣结衣 饰 森山实栗<br /><br />
 	  <span>&nbsp;&nbsp;做事认真努力，给人印象很好，但有时会说不着边际的话，这一点遗传自父亲。是个为了逃避严酷的现实而做白日梦的妄想女子。因为求职时没拿到内定，便进入研究生院取得临床心理师的资格，但仍无济于事，做派遣员工也被辞退。被大学时代的男友评价为"狡猾"，心灵深受打击，因此没有恋爱结婚。在父亲劝说下到津崎家做家政。</span>
       </p>
      
  </div> 
     <hr />
  </div>
  
  <div style="position:relative">
  <div style="margin:15px; margin-left:30px;">
 <img src="../../image/逃避可耻/1470093980966.jpg" width="25%" height="30%"  />
  </div>
  
 	 <div style="position:absolute; top:15%; left:38%;"> <p>星野源 饰 津崎平匡<br /><br />
 	  <span>&nbsp;&nbsp;朴素的上班族，在IT公司就职。京大毕业。做人超极认真，特别讨厌拐弯抹角。是从未交过女友的"专业单身汉"并以此为傲。有洁癖，给做家政的实栗定了详细的规矩。虽不喜欢有人在家里指手画脚，但是很欣赏实栗"保持距离、干活利索"的工作态度。当实栗因为父母要搬到乡下去而辞职时，接受了她"雇佣结婚"的提议。</span>
       </p>
      
  </div> 
     <hr />
  </div>
  
  <div style="position:relative">
  <div style="margin:15px; margin-left:30px;">
 <img src="../../image/逃避可耻/mano.jpg" width="25%" height="30%"/>
  </div>
  
 	 <div style="position:absolute; top:27%; left:38%;"> <p>真野惠里菜 饰 田中安惠<br /><br />
 	  <span>&nbsp;&nbsp;实栗的好友，曾是惹是生非的不良少女，现在是有一个女儿的母亲。本来是公务员，与同事结婚并辞职做了全职主妇。后来发现丈夫有外遇，便带着孩子回了娘家。</span>
       </p>
      
  </div> 
     <hr />
  </div>
  
  <div style="position:relative">
  <div style="margin:15px; margin-left:30px;">
 <img src="../../image/逃避可耻/7acb0a46f21fbe0966efd9f662600c338644ad9a.jpg" width="25%" height="30%"/>
  </div>
  
 	 <div style="position:absolute; top:10%; left:38%;"> <p>大谷亮平 饰 风见凉太<br /><br />
 	  <span>&nbsp;&nbsp;津崎平匡的同事后辈，能力出众的帅哥。虽然觉得如果有合适的对象，结婚也无妨，但是，自己会做饭，家事都有人做，兴趣广泛，朋友多，所以比起单身的孤独感，更享受一个人的安逸时间，因此对结婚不感兴趣，对于"已婚"的津崎不以为然。</span>
       </p>
      
  </div> 
     <hr />
  </div>
  
  <div style="position:relative">
  <div style="margin:15px; margin-left:30px;">
 <img src="../../image/逃避可耻/1460148025353.jpg"width="25%" height="30%" />
  </div>
  
 	 <div style="position:absolute; top:9%; left:38%;"> <p>石田百合子 饰 土屋百合<br /><br />
 	  <span>&nbsp;&nbsp;实栗的姨母，在化妆品公司上班，是美丽能干的职业女性，但没有与男性交往的经验。20岁时想着"过些时候会结婚"，结果因为没有遇到合适的人，一直拖到了49岁。非常喜欢工作，对现在的自己也很满意，但仍感到寂寞。与实栗是像酒友一样的关系，很谈得来。</span>
       </p>
      
  </div> 
     <hr />
  </div>
  
  <div style="position:relative">
  <div style="margin:15px; margin-left:30px;">
 <img src="../../image/逃避可耻/78310a55b319ebc4a6a3a8368226cffc1f171641.jpg" width="25%" height="30%" />
  </div>
  
 	 <div style="position:absolute; top:9%; left:38%;"> <p> 古田新太 饰 沼田赖<br /><br />
 	  <span>&nbsp;&nbsp;津崎的同事，同性恋。擅长料理，性格稳重。与津崎和风见都能聊得来，而且对津崎怀着特殊的兴趣。似乎看出来平匡和实栗是假夫妻。</span>
       </p>
      
  </div> 
     <hr />
  </div>





</div>
</body>
</html>
