<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>恋の舞</title>
</head>
<style type="text/css">
.nav{ position:absolute; left:0%; top:20%; background:url(../../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-13050G33600.jpg);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
	
.nav1{ position:absolute; left:0%; top:45%; background:url(../../image/%E7%BD%91%E9%A1%B5%E8%83%8C%E6%99%AF/5-120601094544.gif);
	
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
	.nav2{ position:absolute; left:0%; top:70%; background:url(../../image/%E9%80%83%E9%81%BF%E5%8F%AF%E8%80%BB/5-120601094U6-51.gif);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
	.nav3{ position:absolute; left:0%; top:95%; background:url(../../image/%E9%80%83%E9%81%BF%E5%8F%AF%E8%80%BB/5-120601094U8.gif);
		border:1px solid:#E15B02;
		border-top-left-radius:20px;
		border-top-right-radius:20px;	
		border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	width:15%; height:20%;}
       a img {
				transform: scale(1);  
                transition: all 1s ease 0s;
	}
	 a:hover img {
      transform: scale(1.2);
	  transition: all 1s ease 0s;
    }
	.logo{ position:absolute; top:1%; left:1%;}
</style>
<body background="../../image/网页背景/5-120601094549.gif">
<div class="logo">
<img src="../../image/Logo.png" />
</div>

<center><img src="../../image/逃避可耻/标题4.png" width="60%"; height="30%" style="position:absolute; left:30%; top:0%;"/></center>

<embed src="../../video/Gakki.mp4" width="1024" height="600" style="position:absolute; left:20%; top:25%;"></embed>
<div class="nav">
<a href="cast.html"><img src="../../image/逃避可耻/Cast.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div class="nav1">
<a href="dan.html"><img src="../../image/逃避可耻/Dance.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div class="nav2">
<a href="info.html"><img src="../../image/逃避可耻/Infor.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
<div class="nav3">
<a href="rela.html"><img src="../../image/逃避可耻/Rela.png" style=" width:70%; height:70%; position:absolute; left:15%; top:15%;"/></a>
</div>
</body>
</html>
