<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>逃避可耻信息简介</title>
</head>
<style type="text/css">
*{margin:0px; padding:0px;}
.tit_tit{ position:absolute; left:35%; top:10%; transform: translate(-50%,-50%);}
.tit_text{ position:absolute; left:40%; top:30%; transform: translate(-50%,-50%);}
.tit_text p{ width:30%; height:auto; font-size:1vw;}
.titimg{ float:left; text-align:center; margin:auto; position:absolute;
    left: 50%;
    top: 32%;
    transform: translate(-50%, -50%);}
.titbg{ width:40%; height:10%;}
.mainbox{ width:60vw; height:auto; background-color:#FFF;
		position:absolute; 	
			left:20%;
			top:55%;}
.mainbox p{padding-left:20px;
           padding-right:600px;
		   padding-bottom:30px;
	font-family: "黑体";
	}
.mainbox h3{
	padding-top:50px;
	padding-left:30px;
	padding-right:30px;
	
	height:50px;
	}
 
 .juqinimg{  top:5%; left:25%; position:absolute; width:70%; height:40%;}
 .mainbox li{padding:10px; padding-left:50px;}
 .mustext{ position:absolute; left:45%;top:45%;}
  ul{list-style:none}
  ul li{ font-size:1vw;}
  
  .nav{ font-weight:bold;
	}
	
  .nav a{color:#ff9955; }
  .nav a:hover{ color:#FFC78E;}
  .nav td{ padding:10px; color:#ff9955; border:none;}
  .logo{ position:absolute; top:1%; left:70%; width:65%; height:20%; margin-left:-10%;}
  
</style>
<body>



<div class="logo">
<img src="../../image/Logo.png" width="60%"; height="60%;" />
</div>
<div class="titimg">

<img src="../../image/逃避可耻/timg (1).png" width="80%" height="60%"/></div>
<div class="titbg"> <!--这是啥。。。-->
<div class="tit_tit">
<img src="../../image/逃避可耻/标题1.png" width="80%" height="20%"/> </div>
<div class="tit_text">
<p> &nbsp;《逃避虽可耻但有用》是日本TBS电视台2016年制作播出的爱情喜剧，由土井裕泰、金子文纪、石井康晴等执导，野木亚纪子编剧，新垣结衣主演。于2016年10月11日首播。<br />
该剧改编自海野津美创作的同名漫画，讲述了研究生毕业却找不到工作的森山实栗选择与上班族津崎"契约结婚"，以主妇作为自己职业，二人在共同生活中领悟爱情真谛的故事。</p>
</div>
<img src="../../image/逃避可耻/背景.jpg" width="350%" height="100%"/>
<div class="nav" style="position:fixed; left:3%;top:50%;">
<table width="100%" border="1" cellspacing="0" bordercolor="#FF9933" style="text-align:center;">
	<tr>
    <td>目录:</td>
    </tr>
  <tr>
    <td><a href="#1">1.剧情介绍</a></td>
  </tr>
  <tr>
    <td><a href="#2">2.职员表</a></td>
  </tr>
  <tr>
    <td><a href="#3">3.音乐原声</a></td>
  </tr>
  <tr>
    <td><a href="#4">4.幕后花絮</a></td>
  </tr>
  <tr>
    <td><a href="#5">5.剧集评价</a></td>
  </tr>
</table></div>
</div>
<div class="mainbox">
<h3 id="1"> &nbsp;&nbsp;&nbsp;剧情介绍
  <hr /></h3>
<div style="text-indent:2em;width:50%; height:auto;padding:15px; font-size:1vw;">&nbsp;&nbsp;&nbsp;&nbsp;25岁的森山实栗（新垣结衣饰），单身一人，研究生毕业却没有找到正式工作，只能做合同工，随后又被解雇，正处在无业状态，无人问津，居无定所，饱尝生活的辛酸。实栗的父亲实在看不下去，作主让她到35岁的单身白领津崎平匡（星野源饰）家帮忙做家事。实栗把津崎照顾得无微不至，得到了他的信任。然而，因为父母要搬到乡下，实栗不得不辞职。就在上班的最后一天，对未来充满不安的实栗，突然对津崎说"像就业一样结婚如何"做事严肃认真的津崎经过一番思索，决定与实栗签订合同，同意结婚。二人对周围人保密，开始了"雇主=丈夫""雇员=妻子"的婚姻生活。没有任何爱情的两人住在同一屋檐下。慢慢地，爱幻想的女子和大龄处男彼此产生了微妙的感情。</div>

<div class="juqinimg">
<img src="../../image/逃避可耻/timg (3).jpg" width="60%" height="40%"  style="float:right"/>
</div>
<h3 id="2">&nbsp;&nbsp;&nbsp;职员表
	<hr  /></h3>
<div style="text-indent:2em;width:auto; padding:15px; font-size:1vw;">制作人:峠田浩、那须田淳、宫崎真佐子</div>
<div style="text-indent:2em;width:500px; padding:15px; font-size:1vw;">原著:海野津美</div>
<div style="text-indent:2em;width:500px; padding:15px; font-size:1vw;">导演:金子文纪、土井裕泰、石井康晴</div>
<h3 id="3">&nbsp;&nbsp;&nbsp;音乐原声
	<hr  /></h3>
<img src="../../image/逃避可耻/fd039245d688d43f0c489fed741ed21b0ff43bcf.jpg" width="30%" height="30%" style="margin-left:50px;" />
<div class="mustext" style="font-size:1vw;">
<p1>&nbsp; 类型：主题歌<br /><br />
    &nbsp; 曲名：《恋》<br /><br />
   &nbsp; 演唱：星野源<br /><br />
   &nbsp;发行日期：2016年10月5日</p1></div>
<h3 id="4">&nbsp;&nbsp;&nbsp;幕后花絮
	<hr  /></h3>
    <ul>
 	<li>一、该剧是新垣结衣时隔三年半再次出演TBS电视剧。</li>
    <li>二、出演男主人公津崎的星野源为该剧演唱了主题歌。</li>
    <li>三、漫画原作者海野津波最初得知要改编成电视剧时就与朋友猜想过出演名单，她们心中的首选都是新垣结衣。</li>
    <li>四、制作方与相关料理网站进行了合作，观众们可以在网站查阅到剧中登场的各色料理的做法。</li>
     <li>五、在最后一集登场的男主人公同事日野秀司的妻子，由日野的扮演者藤井隆的妻子乙叶客串。</li>
      <li>六、该剧的片尾舞蹈引发模仿热潮，日本花滑选手织田信成也在推特上发布了自己和队友羽生结弦一起跳"恋舞"的视频。</li>
       <li>七、星野源参演了2016年大河剧《真田丸》，所以，制作方在大结局中加入了《真田丸》中的元素，如男女主公进行"合伙人谈判"前以六文钱为背景的画外音，以及表现二人分担家务时的"地形图"等，相关场景的背景音乐也采用《真田丸》的配乐。</li>
 	</ul>
<h3 id="5">&nbsp;&nbsp;&nbsp;剧集评价
<hr /></h3>
<div style="text-indent:2em;width:auto; padding:15px;font-size:1vw;">该剧没有打"剩男剩女结婚难"这张牌，而是直面现象，采用理想化又带有梦幻色彩的方式来解决问题，自然而然地让观众产生代入感。</div>
<div style="text-indent:2em;width:95%; padding:15px;font-size:1vw;">男女主人公虽然是被迫先"结婚"后恋爱，但在剧集一步步的推进下，各种少女心爆棚的细节让人萌得小鹿乱撞，在剧集开播前男主人公的人选曾引起争议，但是，开播后星野源扮演的严谨理工男打动了观众。</div>
<div style="text-indent:2em;width:95%; padding:15px;font-size:1vw;">主要演员在片尾跳舞，加上新垣结衣萌翻人的治愈微笑，也引发了观众追看下一集的意愿。剧集的故事设计非常扎实，共感度很强，让观众跟着男女主角一步步不由自主地步入恋爱。剧集人物设计也非常可爱，没有一个真正的反派，每个人都有亮点，这让支线剧情也引人关注。</div>   
</div>


</div>
</body>
</html>
