<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>五谷杂粮</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	*{padding: 0;margin:0;}
	#enter_bg{
		background-image:url("img/enter_bg.jpg"); 
		position:fixed;
		top: 0;
		left: 0;
		z-index: -10;
		width:100%;
		height:100%;
		background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-repeat: no-repeat;
		background-size: cover;
		background-position:center;
	}
	/*背景大小参数设置，长宽，位置，距离左边的位置,%为自适应，px为固定值,背景不重复，背景长宽大小，背景图片url*/
	#bgsize{	
		margin: 15% auto;	
		width: 100px;
		height: 100px;
	}
	
	/*进入的按钮参数，颜色，长宽，位置，按钮边的设置，圆角设置，内边距继承父类，游标为指针，背景颜色，文字位置，文字下划线为无，文字颜色，文字大小，外边距*/
	.button{
		background-color:antiquewhite;
		width: 120px;
		height: 50px;
		line-height: 50px;
		border: 2px solid #030303;
		border-radius: 8px;
		cursor: pointer;
		background: rgba(255, 255, 255, 0.2);
		text-align: center;
		color: white;
		display: inline-block;  /*自己单独在一行，不和周围元素同行*/
		font-size: 18px;
		font-weight: bold;
		margin: 4px 2px;
		transition-duration: 0.3s; /*0.3秒后实现效果*/
}
	/*按钮文字白色设置*/
	.white{
		text-decoration: none;
		font-size: 24px;
		color: #FFFFFF;
	}
	/*按钮鼠标悬停效果*/
	.button:hover {
		background-color:#EF9331;
		color: white;	
	}
	#logo_text{
		color: #000;
		font-size: 100px;
		font-weight: bold;
		letter-spacing: 15px;
		text-shadow: 0px 0px 8px rgb(120 194 41), 0px 0px 8px rgb(94 134 175);
		height: 50px;
		width: 500px;
		z-index: 100;
		margin: 0 auto;
		font-weight: bold;
		margin-bottom: 120px;
		position: relative;
		left: -160px;
	}
	/* 淡入淡出 */
	body { 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; /*设置动画播放次数*/
            animation-fill-mode: forwards; /*设置样式以在动画不播放时应用元素。forward是设置动画结束后，使用元素的结束属性值*/
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; /*设置不透明度*/
            } 
            100% { 
                opacity: 1; 
            } 
        } 
	</style>

	<style>
		
	</style>
	<!-- body的x轴和y轴不可滚动-->
<body>
	<div id="enter_bg">
		<div id="bgsize"> <!--背景div以及按钮-->
			<p id="logo_text">五谷杂粮</p>
			<button class="button">
				<a href="webs/directs.html" class="white">进  &nbsp;&nbsp;入</a>
			</button>
		</div>
	</div>
</body>
</html>

