<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../../dist/css/lightgallery.min.css">
</head>
<style>
	body{
		background-color:#666;
	}
	.demo-gallery > ul {
		margin-bottom: 0;
	}
	.demo-gallery > ul > li {
		float: left;
		margin-bottom: 15px;
		margin-right: 20px;
		width: 200px;
	}
	.demo-gallery > ul > li a {
		border: 3px solid #FFF;
		border-radius: 3px;
		display: block;
		overflow: hidden;
		position: relative;
		float: left;
	}
	.demo-gallery > ul > li a > img {
		-webkit-transition: -webkit-transform 0.15s ease 0s;
		-moz-transition: -moz-transform 0.15s ease 0s;
		-o-transition: -o-transform 0.15s ease 0s;
		transition: transform 0.15s ease 0s;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		height: 100%;
		width: 100%;
	}
	.demo-gallery > ul > li a:hover > img {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
		opacity: 1;
	}
	.demo-gallery > ul > li a .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: background-color 0.15s ease 0s;
		-o-transition: background-color 0.15s ease 0s;
		transition: background-color 0.15s ease 0s;
	}
	.demo-gallery > ul > li a .demo-gallery-poster > img {
		left: 50%;
		margin-left: -10px;
		margin-top: -10px;
		opacity: 0;
		position: absolute;
		top: 50%;
		-webkit-transition: opacity 0.3s ease 0s;
		-o-transition: opacity 0.3s ease 0s;
		transition: opacity 0.3s ease 0s;
	}
	.demo-gallery > ul > li a:hover .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.demo-gallery .justified-gallery > a > img {
		-webkit-transition: -webkit-transform 0.15s ease 0s;
		-moz-transition: -moz-transform 0.15s ease 0s;
		-o-transition: -o-transform 0.15s ease 0s;
		transition: transform 0.15s ease 0s;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		height: 100%;
		width: 100%;
	}
	.demo-gallery .justified-gallery > a:hover > img {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
		opacity: 1;
	}
	.demo-gallery .justified-gallery > a .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: background-color 0.15s ease 0s;
		-o-transition: background-color 0.15s ease 0s;
		transition: background-color 0.15s ease 0s;
	}
	.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
		left: 50%;
		margin-left: -10px;
		margin-top: -10px;
		opacity: 0;
		position: absolute;
		top: 50%;
		-webkit-transition: opacity 0.3s ease 0s;
		-o-transition: opacity 0.3s ease 0s;
		transition: opacity 0.3s ease 0s;
	}
	.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.5);
	}
	.demo-gallery .video .demo-gallery-poster img {
		height: 48px;
		margin-left: -24px;
		margin-top: -24px;
		opacity: 0.8;
		width: 48px;
	}
	.demo-gallery.dark > ul > li a {
		border: 3px solid #04070a;
	}
	.home .demo-gallery {
		padding-bottom: 80px;
	}
</style>

<body>
<div class="demo-gallery">
	<ul id="lightgallery" class="list-unstyled row">
		<li class="col-xs-6 col-sm-4 col-md-3" data-src="../../image/杂志01.jpg">
			<a href="">
				<img class="img-responsive" src="../../image/杂志01.jpg" alt="Thumb-1">
			</a>
		</li>
        <li class="col-xs-6 col-sm-4 col-md-3"data-src="../../image/杂志02.jpg">
			<a href="">
				<img class="img-responsive" src="../../image/杂志02.jpg" alt="Thumb-4">
			</a>
		</li>
        <li class="col-xs-6 col-sm-4 col-md-3"data-src="../../image/杂志03.jpg">
			<a href="">
				<img class="img-responsive" src="../../image/杂志03.jpg" alt="Thumb-4">
			</a>
		</li>
        <li class="col-xs-6 col-sm-4 col-md-3"data-src="../../image/杂志05.jpg">
			<a href="">
				<img class="img-responsive" src="../../image/杂志05.jpg" alt="Thumb-4">
			</a>
		</li>
        <li class="col-xs-6 col-sm-4 col-md-3"data-src="../../image/杂志06.jpg">
			<a href="">
				<img class="img-responsive" src="../../image/杂志06.jpg" alt="Thumb-4">
			</a>
		</li>
        <li class="col-xs-6 col-sm-4 col-md-3"data-src="../../image/杂志07.jpg">
			<a href="">
				<img class="img-responsive" src="../../image/杂志07.jpg" alt="Thumb-4">
			</a>
		</li>
      
        
        
       	</ul>
</div>


<script src="../../js/picturefill.min.js"></script>
<script src="../../dist/js/lightgallery.js"></script>
<script src="../../js/lg-pager.js"></script>

<script src="../../js/lg-fullscreen.js"></script>


<script>
	lightGallery(document.getElementById('lightgallery'));
</script>

<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';clear:both;color:#ffffff">
<p>杂志图集</p>
</div>

</body>
</html>
